___ftneg: CODE, 7773 0 13
___awdiv: CODE, 5424 0 107
_SW1_pressed: CODE, 2020 0 27
__stringtab: STRCODE, 4096 0 1
__stringdata: STRCODE, 4109 0 541
_lcd_putcmd: CODE, 7716 0 11
i1_SPI_TX: CODE, 8048 0 43
_putch: CODE, 7682 0 7
_lcd_putchar: CODE, 7727 0 11
_SW3_pressed: CODE, 7849 0 27
___ftpack: CODE, 5531 0 116
_dpowers: STRCODE, 4097 0 10
_InitTimer1: CODE, 7738 0 11
_ConfigureOscillator: CODE, 7678 0 4
_main: CODE, 3359 0 737
_InitADC: CODE, 7689 0 8
___ftadd: CODE, 2614 0 303
_SetTime: CODE, 579 0 952
_Delay_1_Second: CODE, 4773 0 66
_InitApp: CODE, 4979 0 71
_line_address: STRCODE, 4107 0 2
__initialization: CODE, 4909 0 67
_lcd_clear: CODE, 7706 0 10
___lwdiv: CODE, 4839 0 70
___lbtoft: CODE, 7876 0 29
_lcd_goto: CODE, 2049 0 17
_DisplaySavedGlucoReading: CODE, 2389 0 225
_isr: CODE, 4 0 573
_EnterDeepSleep: CODE, 8138 0 54
_isdigit: CODE, 7802 0 21
_ReadSavedGlucoReading: CODE, 2066 0 121
_SPI_TX: CODE, 8091 0 47
_printf: CODE, 2917 0 442
___lwmod: CODE, 4711 0 62
_SaveGlucoReading: CODE, 5319 0 105
___ftmul: CODE, 2187 0 202
_SenseTestStrip: CODE, 1531 0 489
___awtoft: CODE, 8009 0 39
i1_lcd_putcmd: CODE, 7697 0 9
___wmul: CODE, 7972 0 37
_eeprom_read: CODE, 7937 0 35
_CalcGlucose: CODE, 5647 0 154
___fttol: CODE, 5801 0 159
___ftge: CODE, 5050 0 75
_eeprom_write: CODE, 4656 0 55
_HwInit: CODE, 7905 0 32
_lcd_init: CODE, 5220 0 99
i1_lcd_init: CODE, 5125 0 95
___bmul: CODE, 7823 0 26
___ftdiv: CODE, 5960 0 184
Total: 6601