
# 1 "variables.c"

# 60 "variables.h"
extern char gglucDataReady, gSleepMode , gExitMemoryMode , gMemorymode, gSetDateTime ;
extern char gDisplayPreviousReading , RedingCount,gOneReadingDisplyed ;
extern unsigned long gcountIdleTime ;
extern unsigned long gStripIdleTime ;
extern unsigned long gtimeOutCount ;
extern int gReadData,gcounter,gcaptured2SValue,gReadTemp;
extern int gGlucoseValue[150], gglucoseIndex;
extern float gXadc, gY, gTemp, gYmmol, gYmmoldecimal;
extern char gYmmolchar, gYmmoldecimalchar;

extern int gYint, gYint2, gTempint, gTempint2;
extern unsigned long gSigmaGlucoseValue,gAverageGlucose;
extern char gSenseTestStrip;
extern char gStripRemoved, gStripInserted,gBloodNotInsetrted;

extern unsigned char gYmmolchar;
extern unsigned char gSavedReadingCnt, EEADRS;

extern char Seconds;
extern char Year, Month, Days, Hours, Minutes;
extern char gReadCount, gYmmolRead,gYmmolDecimalRead;
extern char gYearRead, gMonthRead, gDaysRead, gHoursRead, gMinutesRead;

char ATime[15], bGmgdate[15], ADCval[15], bGmmoltime[15], ATemp[15], AMonth[12];
char TMonth[12], ADay[12], TDay[12], AYear[12], TYear[12], AHour[12], THour[12];
char AMin[12], TMin[12], Somt[6], ADate[12], ADays[12], AHours[12],AMinutes[12]

# 51 "variables.c"
char gglucDataReady=0, gSleepMode = 0, gExitMemoryMode = 0, gMemorymode=0, gSetDateTime = 0;
char gDisplayPreviousReading = 0, RedingCount=0,gOneReadingDisplyed =0 ;
unsigned long gcountIdleTime = 120000;
unsigned long gStripIdleTime = 250000;
unsigned long gtimeOutCount = 100000;

int gReadData=0,gcounter = 8000,gcaptured2SValue=0,gReadTemp=0;
int gGlucoseValue[150], gglucoseIndex=0;
float gXadc=0, gY=0,gTemp=0, gYmmol=0, gYmmoldecimal=0;
char gYmmolchar=7, gYmmoldecimalchar=6;
int gYint=50, gYint2=0, gTempint=0, gTempint2=0;
unsigned long gSigmaGlucoseValue=0,gAverageGlucose=0;
char gSenseTestStrip=0;
char gStripRemoved = 0, gStripInserted = 0, gBloodNotInsetrted=0;
unsigned char gSavedReadingCnt=0, EEADRS=0;
char Seconds=0;
char Year=13, Month=1, Days=1, Hours=10, Minutes=10;
char gReadCount=0, gYmmolRead=0,gYmmolDecimalRead=0;
char gYearRead=0, gMonthRead=0, gDaysRead=0, gHoursRead=0, gMinutesRead=0;

char lcdFormatted[20];
