___lwdiv@dividend 2B 0 BANK0 1
___awdiv@counter 2E 0 BANK0 1
___lbtoft@c 38 0 BANK0 1
___lwdiv@counter 2E 0 BANK0 1
_RD CA8 0 ABS 0
___awtoft@c 32 0 BANK0 1
SetTime@day_2 129 0 BANK2 1
_WR CA9 0 ABS 0
_gY AB 0 BANK1 1
__end_of___ftneg 120D 0 CODE 0
SetTime@sw1_count 132 0 BANK2 1
_gMinutesRead C6 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 133 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
LCDClear@index 38 0 BANK0 1
_gYmmoldecimal B1 0 BANK1 1
__Hintentry 1DB 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___ftadd@f1 3C 0 BANK0 1
__end_of___awdiv 1628 0 CODE 0
LCDWrite@i 33 0 BANK0 1
_isr 4 0 CODE 0
_WREN CAA 0 ABS 0
___ftneg@f1 39 0 BANK0 1
___ftadd@f2 3F 0 BANK0 1
SetTime@month_2 128 0 BANK2 1
__end_of_LCDClear 138E 0 CODE 0
SenseTestStrip@index 40 0 BANK0 1
SetTime@tHour 123 0 BANK2 1
_Year 65 0 BANK0 1
_main E0C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_Days 61 0 BANK0 1
start 1DB 0 CODE 0
__size_ofi1_LCDInit 0 0 ABS 0
?___ftadd 3C 0 BANK0 1
_LATB1 869 0 ABS 0
___fttol@f1 29 0 BANK0 1
_LATB5 86D 0 ABS 0
___ftmul@f1 49 0 BANK0 1
___fttol@lval 32 0 BANK0 1
SetTime@tDay 121 0 BANK2 1
___ftdiv@f1 34 0 BANK0 1
_TMR1H 17 0 ABS 0
printf@ap 3F 0 BANK0 1
_TRISA 8C 0 ABS 0
_ASCII 222 0 STRCODE 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_EEADR 191 0 ABS 0
_Delay_1_Second 14BA 0 CODE 0
__end_of_SW1_pressed 1268 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
_gSenseTestStrip 5E 0 BANK0 1
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 4C 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 31 0 BANK0 1
_CARRY 18 0 ABS 0
_CalcGlucose 86D 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_LARGEnum 506 0 STRCODE 0
?___ftneg 39 0 BANK0 1
___ftpack 808 0 CODE 0
_gYearRead CA 0 BANK1 1
SetTime@set_time_date_loop 126 0 BANK2 1
_LCDWrite 13E7 0 CODE 0
_gDaysRead C3 0 BANK1 1
__size_of_LCDString 0 0 ABS 0
_LCDClear 1364 0 CODE 0
?___lwmod 31 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
_gXadc CD 0 BANK1 1
___ftdiv@f3 3C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_gStripInserted 7B 0 COMMON 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i1LCDWrite@i 74 0 COMMON 1
_putch 11F9 0 CODE 0
_Month 64 0 BANK0 1
_LARGEnum 402 0 STRCODE 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
___ftge@ff1 29 0 BANK0 1
_gYint DC 0 BANK1 1
_gReadData B4 0 BANK1 1
_Hours 62 0 BANK0 1
printf@width 44 0 BANK0 1
int$flags 7E 0 ABS 0
___ftmul@cntr 57 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
i1LCDWrite@data_or_command 72 0 COMMON 1
___ftdiv@cntr 3B 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
___ftge@ff2 2C 0 BANK0 1
_EECON1 195 0 ABS 0
_ADCON2 9F 0 ABS 0
_EECON2 196 0 ABS 0
SetTime@tYear 122 0 BANK2 1
_OPTION_REG 95 0 ABS 0
__end_of_putch 11FA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 29 0 BANK0 1
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_ReadSavedGlucoReading 1701 0 CODE 0
?___ftmul 49 0 BANK0 1
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_gcounter DE 0 BANK1 1
_ANSELA 18C 0 ABS 0
__end_of_SW3_pressed 127B 0 CODE 0
_EEDATA 193 0 ABS 0
_ANSELB 18D 0 ABS 0
___lbtoft 12A7 0 CODE 0
?___ftdiv 31 0 BANK0 1
?___awdiv 29 0 BANK0 1
___awtoft 131D 0 CODE 0
?___lwdiv 29 0 BANK0 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_ofi1_LCDInit 1542 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_EEADRS 5B 0 BANK0 1
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
SetTime@hour_1 12F 0 BANK2 1
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 54 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_gGlucoseValue 22C4 0 ABS 1
printf@val 41 0 BANK0 1
__end_of___ftpack 86D 0 CODE 0
?___ftpack 29 0 BANK0 1
_gBloodNotInsetrted 78 0 COMMON 1
__size_of_SW1_pressed 0 0 ABS 0
_gMonthRead C7 0 BANK1 1
_gYmmolRead CC 0 BANK1 1
_gotoXY 127B 0 CODE 0
__size_of___ftpack 0 0 ABS 0
_gHoursRead C5 0 BANK1 1
__end_of_dpowers 510 0 STRCODE 0
__size_of___fttol 0 0 ABS 0
ReadSavedGlucoReading@reading_count 2F 0 BANK0 1
_LCDString 1290 0 CODE 0
__end_of_ASCII 402 0 STRCODE 0
__end_of_LCDWrite 1416 0 CODE 0
___ftadd@sign 46 0 BANK0 1
_EnterDeepSleep 1416 0 CODE 0
__size_of_EnterDeepSleep 0 0 ABS 0
SW3_pressed@SW3_press 2A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_InitTimer1 1218 0 CODE 0
___ftge 147E 0 CODE 0
stackhi 22C3 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf B53 0 CODE 0
__end_of_ConfigureOscillator 11FE 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_gYmmol AE 0 BANK1 1
stacklo 20B3 0 ABS 0
_HwInit 12DE 0 CODE 0
___bmul 1243 0 CODE 0
__Hinit 1DB 0 CODE 0
__size_of_DisplaySavedGlucoReading 0 0 ABS 0
__Linit 1DB 0 CODE 0
___wmul 12C2 0 CODE 0
__end_of_main 1000 0 CODE 0
_gDisplayPreviousReading C4 0 BANK1 1
i1_LCDInit 14FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 2C 0 BANK0 1
___wmul@multiplier 29 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 61 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 58 0 BANK0 1
end_of_initialization 21E 0 CODE 0
___ftdiv@sign 40 0 BANK0 1
___awdiv@sign 2F 0 BANK0 1
___bmul@multiplicand 29 0 BANK0 1
_DACCON1 119 0 ABS 0
_gSleepMode 5F 0 BANK0 1
___wmul@multiplicand 2B 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 43 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_eeprom_write 138E 0 CODE 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 40 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 D0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
SetTime@pre_confirm_count 125 0 BANK2 1
_IOCBFbits 396 0 ABS 0
__end_of_LCDInit 15D6 0 CODE 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
__end_of_InitADC 808 0 CODE 0
__end_of___ftadd B53 0 CODE 0
_IOCBNbits 395 0 ABS 0
_TRISCbits 8E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___lbtoft 31 0 BANK0 1
__end_of_SetTime 7A1 0 CODE 0
_InitTimer1 120D 0 CODE 0
SetTime@hour_2 12A 0 BANK2 1
_InitADC 800 0 CODE 0
?___awtoft 32 0 BANK0 1
LCDWrite@data 2F 0 BANK0 1
__pbssBIGRAM 22C4 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_SW3_pressed 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 53 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 3F 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_DACCON0bits 118 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_gglucDataReady 7C 0 COMMON 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_Delay_1_Second 14FC 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 12A7 0 CODE 0
eeprom_read@addr 2C 0 BANK0 1
__ptext2 1204 0 CODE 0
__ptext3 900 0 CODE 0
__ptext4 542 0 CODE 0
__ptext5 B53 0 CODE 0
__size_of_Delay_1_Second 0 0 ABS 0
__ptext6 11F9 0 CODE 0
__ptext7 1224 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 13BA 0 CODE 0
__ptext9 1449 0 CODE 0
__pcstackBANK1 E0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__end_of_InitApp 1589 0 CODE 0
__pdataCOMMON 7D 0 COMMON 1
__size_of_printf 0 0 ABS 0
_isdigit$1429 29 0 BANK0 1
SetTime@confirm_count 131 0 BANK2 1
_gStripIdleTime D0 0 BANK1 1
printf@c 46 0 BANK0 1
_OPA1CONbits 511 0 ABS 0
__end_of__initialization 21E 0 CODE 0
i1_LCDWrite 133F 0 CODE 0
_gcountIdleTime D4 0 BANK1 1
printf@f 37 0 BANK0 1
_VREGCONbits 197 0 ABS 0
__end_of___lwdiv 147E 0 CODE 0
__end_of___lbtoft 12C2 0 CODE 0
_gOneReadingDisplyed 7A 0 COMMON 1
gotoXY@x 36 0 BANK0 1
gotoXY@y 34 0 BANK0 1
___ftadd A5D 0 CODE 0
_DisplaySavedGlucoReading 168C 0 CODE 0
_SetTime 542 0 CODE 0
__Hidloc 0 0 IDLOC 0
_SenseTestStrip CAE 0 CODE 0
__Lidloc 0 0 IDLOC 0
_gExitMemoryMode 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1204 0 CODE 0
eeprom_write@addr 2C 0 BANK0 1
__size_of_InitADC 0 0 ABS 0
___lwmod 13BA 0 CODE 0
__end_of_DisplaySavedGlucoReading 1701 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 1542 0 CODE 0
init_ram 1218 0 CODE 0
__end_of_isr 1DB 0 CODE 0
___ftpack@sign 2D 0 BANK0 1
_gStripRemoved 60 0 BANK0 1
?_printf 37 0 BANK0 1
_LCDInit 1589 0 CODE 0
LCDCharacter@character 39 0 BANK0 1
__Hspace_1 133 0 ABS 0
__size_of_InitTimer1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 48 0 BANK0 1
SW1_pressed@SW1_press 2A 0 BANK0 1
__size_of_SaveGlucoReading 0 0 ABS 0
i1LCDWrite@data 70 0 COMMON 1
_Seconds C2 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1779 0 CODE 0
?___wmul 29 0 BANK0 1
_isdigit 1224 0 CODE 0
__Hcinit 222 0 CODE 0
___ftmul 9A9 0 CODE 0
__Lcinit 1DD 0 CODE 0
_Minutes 63 0 BANK0 1
__size_of_ConfigureOscillator 0 0 ABS 0
___ftdiv 900 0 CODE 0
___awdiv 15D6 0 CODE 0
LCDCharacter@index 3A 0 BANK0 1
DisplaySavedGlucoReading@read_mgdl E2 0 BANK1 1
__Hspace_3 0 0 ABS 0
___lwdiv 1449 0 CODE 0
__Lspace_3 0 0 ABS 0
_gcaptured2SValue BE 0 BANK1 1
__size_of_main 0 0 ABS 0
_dpowers 506 0 STRCODE 0
_gYmmolchar 66 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__end_of_EnterDeepSleep 1449 0 CODE 0
__size_of_SenseTestStrip 0 0 ABS 0
___fttol@exp1 36 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__pidataBANK0 11FE 0 CODE 0
_eeprom_read 12FC 0 CODE 0
_gSetDateTime C9 0 BANK1 1
__end_of_isdigit 1233 0 CODE 0
_gYmmoldecimalchar 7D 0 COMMON 1
_gYmmolDecimalRead CB 0 BANK1 1
__end_of_ReadSavedGlucoReading 1779 0 CODE 0
_gSavedReadingCnt 5D 0 BANK0 1
eeprom_write@value 29 0 BANK0 1
___awtoft@sign 37 0 BANK0 1
clear_ram0 7F4 0 CODE 0
___ftpack@arg 29 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 47 0 BANK0 1
__HbssBANK0 0 0 ABS 0
_RedingCount 77 0 COMMON 1
__LbssBANK0 0 0 ABS 0
__size_of_LCDClear 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5B 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_LCDCharacter 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__size_of___lbtoft 0 0 ABS 0
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_gotoXY 0 0 ABS 0
__pstringtext 222 0 STRCODE 0
__ptext10 1243 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 7A1 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1268 0 CODE 0
__ptext30 15D6 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 12C2 0 CODE 0
__ptext40 808 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 1255 0 CODE 0
__ptext31 1364 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 12DE 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 CAE 0 CODE 0
__ptext32 127B 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 1589 0 CODE 0
__ptext42 14FC 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 1416 0 CODE 0
__ptext33 13E7 0 CODE 0
__Hbank19 0 0 BANK19 1
SetTime@month_1 12D 0 BANK2 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 1233 0 CODE 0
__ptext24 120D 0 CODE 0
__ptext43 133F 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1628 0 CODE 0
__ptext34 14BA 0 CODE 0
__size_ofi1_LCDWrite 0 0 ABS 0
__ptext25 1542 0 CODE 0
__ptext16 138E 0 CODE 0
__ptext35 86D 0 CODE 0
__ptext26 800 0 CODE 0
_gtimeOutCount D8 0 BANK1 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf CAE 0 CODE 0
__ptext17 1701 0 CODE 0
__ptext36 9A9 0 CODE 0
_ANSELAbits 18C 0 ABS 0
__end_of___lwmod 13E7 0 CODE 0
_ANSELBbits 18D 0 ABS 0
__ptext27 11FA 0 CODE 0
___lwmod@divisor 31 0 BANK0 1
DisplaySavedGlucoReading@read_mgdl_int E0 0 BANK1 1
__ptext18 12FC 0 CODE 0
__ptext37 147E 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 168C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 31 0 BANK0 1
__ptext19 1290 0 CODE 0
__ptext38 A5D 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
__ptext29 1779 0 CODE 0
_SaveGlucoReading 1628 0 CODE 0
__ptext39 131D 0 CODE 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 1DD 0 CODE 0
__Lend_init 1DB 0 CODE 0
__pswtext1 1000 0 CONST 0
__end_of_LCDCharacter 7F4 0 CODE 0
SetTime@year_1 12C 0 BANK2 1
___ftpack@exp 2C 0 BANK0 1
___awdiv@divisor 29 0 BANK0 1
___lwdiv@divisor 29 0 BANK0 1
__pswtext2 1014 0 CONST 0
_LCDCharacter 7A1 0 CODE 0
__end_of_SaveGlucoReading 168C 0 CODE 0
__end_ofi1_LCDWrite 1364 0 CODE 0
__end_of___ftmul A5D 0 CODE 0
__end_of_SenseTestStrip E0C 0 CODE 0
_gSigmaGlucoseValue A4 0 BANK1 1
__end_of_LCDString 12A7 0 CODE 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SetTime 0 0 ABS 0
_gReadCount C8 0 BANK1 1
SetTime@min_1 130 0 BANK2 1
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_gotoXY 1290 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 133F 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
_gAverageGlucose A0 0 BANK1 1
__size_of_CalcGlucose 0 0 ABS 0
SenseTestStrip@temp_adc 3E 0 BANK0 1
SetTime@tMonth 120 0 BANK2 1
_SW1_pressed 1255 0 CODE 0
_SW3_pressed 1268 0 CODE 0
LCDString@characters 3C 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
SetTime@tMin 124 0 BANK2 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_gMemorymode 5C 0 BANK0 1
__end_of___wmul 12DE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1DD 0 CODE 0
LCDWrite@data_or_command 31 0 BANK0 1
___awdiv@quotient 30 0 BANK0 1
___lwdiv@quotient 2F 0 BANK0 1
__size_of___ftge 0 0 ABS 0
SetTime@min_2 12B 0 BANK2 1
_gglucoseIndex C0 0 BANK1 1
__end_of_eeprom_read 131D 0 CODE 0
__end_of_CalcGlucose 900 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext E0C 0 CODE 0
i1LCDWrite@d 73 0 COMMON 1
__size_of_LCDWrite 0 0 ABS 0
__size_of_HwInit 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
SetTime@day_1 12E 0 BANK2 1
__end_of___fttol 1800 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 3 0 CODE 0
__size_of_ReadSavedGlucoReading 0 0 ABS 0
SetTime@year_2 127 0 BANK2 1
__initialization 1DD 0 CODE 0
__end_of___ftge 14BA 0 CODE 0
__end_of_eeprom_write 13BA 0 CODE 0
__end_of_HwInit 12FC 0 CODE 0
___lwmod@dividend 33 0 BANK0 1
___bmul@product 2B 0 BANK0 1
___wmul@product 2D 0 BANK0 1
___lwmod@counter 36 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
LCDWrite@d 32 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1255 0 CODE 0
__end_of___ftdiv 9A9 0 CODE 0
_ConfigureOscillator 11FA 0 CODE 0
isdigit@c 2A 0 BANK0 1
___awdiv@dividend 2B 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 443 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 66 BANK0 20 1
bssBANK1 A0 E8 BANK1 A0 1
cstackBANK2 120 132 BANK2 120 1
stringtext 444 A83 STRCODE 444 0
text4 A84 100F CODE A84 0
maintext 1C18 1FFF CODE 1C18 0
text13 195C 1C17 CODE 195C 0
text5 16A6 195B CODE 16A6 0
text38 14BA 16A5 CODE 14BA 0
text36 1352 14B9 CODE 1352 0
text3 1200 1351 CODE 1200 0
text35 10DA 11FF CODE 10DA 0
text29 2EF2 2FFF CODE 2EF2 0
text17 2E02 2EF1 CODE 2E02 0
text28 2D18 2E01 CODE 2D18 0
text40 1010 10D9 CODE 1010 0
text15 2C50 2D17 CODE 2C50 0
text30 2BAC 2C4F CODE 2BAC 0
text23 2B12 2BAB CODE 2B12 0
text25 2A84 2B11 CODE 2A84 0
text42 29F8 2A83 CODE 29F8 0
text34 2974 29F7 CODE 2974 0
text37 28FC 2973 CODE 28FC 0
text9 2892 28FB CODE 2892 0
text14 282C 2891 CODE 282C 0
text33 27CE 282B CODE 27CE 0
text8 2774 27CD CODE 2774 0
text16 271C 2773 CODE 271C 0
text31 26C8 271B CODE 26C8 0
text43 267E 26C7 CODE 267E 0
text39 263A 267D CODE 263A 0
text18 25F8 2639 CODE 25F8 0
text22 25BC 25F7 CODE 25BC 0
text21 2584 25BB CODE 2584 0
text1 254E 2583 CODE 254E 0
text19 2520 254D CODE 2520 0
text32 24F6 251F CODE 24F6 0
swtext1 2000 204F CONST 2000 0
text11 24D0 24F5 CODE 24D0 0
text12 24AA 24CF CODE 24AA 0
text10 2486 24A9 CODE 2486 0
idataBANK1 2466 2485 CODE 2466 0
text7 2448 2465 CODE 2448 0
inittext 2430 2447 CODE 2430 0
text24 241A 242F CODE 241A 0
text2 2408 2419 CODE 2408 0
idataBANK0 23FC 2407 CODE 23FC 0
text27 23F4 23FB CODE 23F4 0
text6 23F2 23F3 CODE 23F2 0
%locals
dist/default/debug\glucose_meter2A.X.debug.obj
C:\Users\Tom\AppData\Local\Temp\s81g.
3450 1DD 0 CODE 0
3453 1DD 0 CODE 0
3676 1DD 0 CODE 0
3677 1DE 0 CODE 0
3678 1DF 0 CODE 0
3679 1E0 0 CODE 0
3680 1E1 0 CODE 0
3681 1E2 0 CODE 0
3682 1E3 0 CODE 0
3683 1E4 0 CODE 0
3684 1E5 0 CODE 0
3688 1E8 0 CODE 0
3689 1E9 0 CODE 0
3690 1EA 0 CODE 0
3691 1EB 0 CODE 0
3692 1EC 0 CODE 0
3693 1ED 0 CODE 0
3697 1EE 0 CODE 0
3698 1EF 0 CODE 0
3699 1F0 0 CODE 0
3700 1F1 0 CODE 0
3701 1F2 0 CODE 0
3702 1F3 0 CODE 0
3706 1F4 0 CODE 0
3707 1F5 0 CODE 0
3708 1F6 0 CODE 0
3709 1F7 0 CODE 0
3710 1F8 0 CODE 0
3711 1F9 0 CODE 0
3712 1FA 0 CODE 0
3713 1FB 0 CODE 0
3714 1FC 0 CODE 0
3735 1FF 0 CODE 0
3736 202 0 CODE 0
3740 203 0 CODE 0
3741 204 0 CODE 0
3742 205 0 CODE 0
3743 206 0 CODE 0
3744 207 0 CODE 0
3745 208 0 CODE 0
3746 209 0 CODE 0
3747 20A 0 CODE 0
3748 20B 0 CODE 0
3749 20C 0 CODE 0
3750 20D 0 CODE 0
3751 20E 0 CODE 0
3755 211 0 CODE 0
3756 212 0 CODE 0
3757 213 0 CODE 0
3758 214 0 CODE 0
3759 215 0 CODE 0
3760 216 0 CODE 0
3761 217 0 CODE 0
3762 218 0 CODE 0
3763 219 0 CODE 0
3764 21A 0 CODE 0
3765 21B 0 CODE 0
3766 21C 0 CODE 0
3772 21E 0 CODE 0
3774 21E 0 CODE 0
3775 21F 0 CODE 0
3776 220 0 CODE 0
3659 7F4 0 CODE 0
3660 7F4 0 CODE 0
3661 7F5 0 CODE 0
3662 7F5 0 CODE 0
3663 7F6 0 CODE 0
3664 7F7 0 CODE 0
3665 7F8 0 CODE 0
3666 7F9 0 CODE 0
3667 7FA 0 CODE 0
3668 7FB 0 CODE 0
3669 7FC 0 CODE 0
3670 7FD 0 CODE 0
3672 7FE 0 CODE 0
3671 7FF 0 CODE 0
3718 1218 0 CODE 0
3719 1218 0 CODE 0
3720 1219 0 CODE 0
3721 1219 0 CODE 0
3722 121A 0 CODE 0
3723 121B 0 CODE 0
3724 121C 0 CODE 0
3725 121D 0 CODE 0
3726 121E 0 CODE 0
3727 121F 0 CODE 0
3728 1220 0 CODE 0
3729 1221 0 CODE 0
3731 1222 0 CODE 0
3730 1223 0 CODE 0
glucose_meter_main.c
107 E0C 0 CODE 0
109 E0C 0 CODE 0
110 E0F 0 CODE 0
111 E12 0 CODE 0
113 E15 0 CODE 0
118 E1D 0 CODE 0
119 E20 0 CODE 0
121 E23 0 CODE 0
122 E2B 0 CODE 0
123 E35 0 CODE 0
124 E3D 0 CODE 0
125 E40 0 CODE 0
131 E43 0 CODE 0
133 E44 0 CODE 0
134 E47 0 CODE 0
135 E49 0 CODE 0
136 E4C 0 CODE 0
137 E4D 0 CODE 0
138 E50 0 CODE 0
139 E51 0 CODE 0
140 E52 0 CODE 0
141 E53 0 CODE 0
144 E54 0 CODE 0
145 E55 0 CODE 0
146 E5E 0 CODE 0
147 E75 0 CODE 0
148 E78 0 CODE 0
149 E79 0 CODE 0
150 E7A 0 CODE 0
151 E7B 0 CODE 0
154 E7C 0 CODE 0
157 E82 0 CODE 0
158 E85 0 CODE 0
160 E88 0 CODE 0
162 E8F 0 CODE 0
163 E91 0 CODE 0
164 E93 0 CODE 0
165 E94 0 CODE 0
167 E98 0 CODE 0
170 E9B 0 CODE 0
171 E9E 0 CODE 0
172 EA4 0 CODE 0
173 EA7 0 CODE 0
174 EA9 0 CODE 0
175 EB0 0 CODE 0
176 EB1 0 CODE 0
178 EB5 0 CODE 0
179 EB8 0 CODE 0
181 EBB 0 CODE 0
183 EC2 0 CODE 0
184 EC6 0 CODE 0
185 EC9 0 CODE 0
188 ECB 0 CODE 0
191 ECC 0 CODE 0
192 ECD 0 CODE 0
193 ECE 0 CODE 0
194 ECF 0 CODE 0
131 ED0 0 CODE 0
142 ED4 0 CODE 0
152 ED7 0 CODE 0
189 EDB 0 CODE 0
198 EDF 0 CODE 0
199 EE2 0 CODE 0
200 EE5 0 CODE 0
202 EE8 0 CODE 0
204 EE9 0 CODE 0
205 EF2 0 CODE 0
207 EF6 0 CODE 0
208 EF9 0 CODE 0
209 F10 0 CODE 0
210 F1E 0 CODE 0
211 F40 0 CODE 0
212 F55 0 CODE 0
213 F95 0 CODE 0
214 FA9 0 CODE 0
215 FAD 0 CODE 0
228 FB0 0 CODE 0
231 FB3 0 CODE 0
236 FBA 0 CODE 0
238 FBD 0 CODE 0
239 FBF 0 CODE 0
242 FC2 0 CODE 0
243 FC5 0 CODE 0
244 FC8 0 CODE 0
245 FC9 0 CODE 0
246 FCA 0 CODE 0
249 FCB 0 CODE 0
251 FCE 0 CODE 0
252 FCF 0 CODE 0
254 FD2 0 CODE 0
256 FD9 0 CODE 0
257 FE2 0 CODE 0
258 FF9 0 CODE 0
259 FFC 0 CODE 0
260 FFD 0 CODE 0
261 FFE 0 CODE 0
128 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbtoft.c
27 12A7 0 CODE 0
29 12A9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
15 1204 0 CODE 0
17 1204 0 CODE 0
18 120A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
56 900 0 CODE 0
63 900 0 CODE 0
64 910 0 CODE 0
65 917 0 CODE 0
66 926 0 CODE 0
67 92D 0 CODE 0
68 933 0 CODE 0
69 938 0 CODE 0
70 948 0 CODE 0
71 958 0 CODE 0
72 95C 0 CODE 0
73 95D 0 CODE 0
74 963 0 CODE 0
75 964 0 CODE 0
76 96A 0 CODE 0
78 96E 0 CODE 0
79 974 0 CODE 0
80 980 0 CODE 0
81 986 0 CODE 0
83 987 0 CODE 0
84 98D 0 CODE 0
85 991 0 CODE 0
user.c
234 542 0 CODE 0
236 542 0 CODE 0
237 545 0 CODE 0
238 546 0 CODE 0
239 54D 0 CODE 0
241 557 0 CODE 0
242 558 0 CODE 0
243 559 0 CODE 0
244 55A 0 CODE 0
245 55B 0 CODE 0
246 55D 0 CODE 0
247 55E 0 CODE 0
248 55F 0 CODE 0
250 560 0 CODE 0
251 561 0 CODE 0
252 562 0 CODE 0
253 564 0 CODE 0
254 565 0 CODE 0
255 568 0 CODE 0
256 56B 0 CODE 0
258 571 0 CODE 0
260 578 0 CODE 0
262 579 0 CODE 0
265 57D 0 CODE 0
267 583 0 CODE 0
268 589 0 CODE 0
269 58C 0 CODE 0
270 592 0 CODE 0
276 593 0 CODE 0
281 5A4 0 CODE 0
283 5A5 0 CODE 0
288 5B6 0 CODE 0
290 5B7 0 CODE 0
295 5C8 0 CODE 0
297 5C9 0 CODE 0
302 5DA 0 CODE 0
304 5DB 0 CODE 0
311 5EC 0 CODE 0
270 5ED 0 CODE 0
312 5F8 0 CODE 0
313 606 0 CODE 0
316 607 0 CODE 0
318 60D 0 CODE 0
319 613 0 CODE 0
320 621 0 CODE 0
323 622 0 CODE 0
325 627 0 CODE 0
326 62A 0 CODE 0
327 630 0 CODE 0
330 631 0 CODE 0
334 639 0 CODE 0
335 63F 0 CODE 0
336 64F 0 CODE 0
340 65E 0 CODE 0
341 664 0 CODE 0
344 665 0 CODE 0
345 66B 0 CODE 0
350 67C 0 CODE 0
351 682 0 CODE 0
354 683 0 CODE 0
355 689 0 CODE 0
357 699 0 CODE 0
359 69B 0 CODE 0
360 6A1 0 CODE 0
363 6A2 0 CODE 0
364 6A8 0 CODE 0
366 6B8 0 CODE 0
369 6BA 0 CODE 0
370 6C0 0 CODE 0
371 6C1 0 CODE 0
373 6C2 0 CODE 0
374 6C8 0 CODE 0
376 6D8 0 CODE 0
377 6DA 0 CODE 0
378 6E0 0 CODE 0
380 6E1 0 CODE 0
381 6E2 0 CODE 0
383 6E3 0 CODE 0
327 6E4 0 CODE 0
384 6F2 0 CODE 0
385 6F8 0 CODE 0
387 6FC 0 CODE 0
388 6FD 0 CODE 0
389 700 0 CODE 0
391 706 0 CODE 0
393 70D 0 CODE 0
394 70F 0 CODE 0
395 71C 0 CODE 0
396 729 0 CODE 0
397 736 0 CODE 0
398 743 0 CODE 0
399 750 0 CODE 0
400 75D 0 CODE 0
401 76A 0 CODE 0
403 777 0 CODE 0
406 778 0 CODE 0
407 77A 0 CODE 0
409 77B 0 CODE 0
410 784 0 CODE 0
411 78C 0 CODE 0
412 78D 0 CODE 0
413 78F 0 CODE 0
262 790 0 CODE 0
417 791 0 CODE 0
418 794 0 CODE 0
419 796 0 CODE 0
422 797 0 CODE 0
423 798 0 CODE 0
424 799 0 CODE 0
425 79A 0 CODE 0
426 79B 0 CODE 0
427 79D 0 CODE 0
428 79E 0 CODE 0
429 79F 0 CODE 0
430 7A0 0 CODE 0
270 1000 0 CONST 0
327 1014 0 CONST 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
464 B53 0 CODE 0
533 B53 0 CODE 0
536 B58 0 CODE 0
538 B6B 0 CODE 0
541 B6F 0 CODE 0
542 B73 0 CODE 0
546 B74 0 CODE 0
548 B77 0 CODE 0
551 B78 0 CODE 0
579 B79 0 CODE 0
580 B79 0 CODE 0
581 B7A 0 CODE 0
551 B7E 0 CODE 0
597 B87 0 CODE 0
598 B91 0 CODE 0
600 B94 0 CODE 0
601 BA5 0 CODE 0
602 BB8 0 CODE 0
635 BC2 0 CODE 0
1259 BDA 0 CODE 0
1261 BE6 0 CODE 0
1262 BE8 0 CODE 0
1263 BEC 0 CODE 0
1305 BF1 0 CODE 0
1306 BF7 0 CODE 0
1305 C0E 0 CODE 0
1345 C16 0 CODE 0
1346 C1E 0 CODE 0
1381 C22 0 CODE 0
1382 C33 0 CODE 0
1384 C3E 0 CODE 0
1387 C41 0 CODE 0
1392 C43 0 CODE 0
1393 C47 0 CODE 0
1415 C4B 0 CODE 0
1417 C50 0 CODE 0
1418 C54 0 CODE 0
1428 C5A 0 CODE 0
1430 C5E 0 CODE 0
1431 C62 0 CODE 0
1438 C6B 0 CODE 0
1439 C6F 0 CODE 0
1472 C73 0 CODE 0
1474 C78 0 CODE 0
1489 C80 0 CODE 0
1524 CA8 0 CODE 0
1474 CAC 0 CODE 0
1541 CAD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\putch.c
7 11F9 0 CODE 0
9 11F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
8 1224 0 CODE 0
14 1226 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
6 13BA 0 CODE 0
13 13BA 0 CODE 0
14 13BF 0 CODE 0
15 13C1 0 CODE 0
16 13C3 0 CODE 0
17 13C8 0 CODE 0
15 13CC 0 CODE 0
20 13CD 0 CODE 0
21 13D5 0 CODE 0
22 13D9 0 CODE 0
23 13DE 0 CODE 0
25 13E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
6 1449 0 CODE 0
14 1449 0 CODE 0
15 144C 0 CODE 0
16 1450 0 CODE 0
17 1452 0 CODE 0
18 1454 0 CODE 0
19 1459 0 CODE 0
17 145D 0 CODE 0
22 145E 0 CODE 0
23 1463 0 CODE 0
24 146B 0 CODE 0
25 146F 0 CODE 0
27 1470 0 CODE 0
28 1475 0 CODE 0
30 1479 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
4 1243 0 CODE 0
6 1245 0 CODE 0
43 1246 0 CODE 0
44 1248 0 CODE 0
45 124C 0 CODE 0
46 124E 0 CODE 0
47 1250 0 CODE 0
50 1253 0 CODE 0
user.c
479 1268 0 CODE 0
481 1268 0 CODE 0
483 126B 0 CODE 0
484 1270 0 CODE 0
485 1273 0 CODE 0
488 1275 0 CODE 0
489 1277 0 CODE 0
490 1279 0 CODE 0
447 1255 0 CODE 0
449 1255 0 CODE 0
451 1258 0 CODE 0
452 125D 0 CODE 0
453 1260 0 CODE 0
457 1262 0 CODE 0
458 1264 0 CODE 0
459 1266 0 CODE 0
glucose_meter_main.c
282 CAE 0 CODE 0
284 CAE 0 CODE 0
285 CB0 0 CODE 0
287 CB2 0 CODE 0
289 CB7 0 CODE 0
291 CBD 0 CODE 0
292 CC0 0 CODE 0
293 CC1 0 CODE 0
294 CC3 0 CODE 0
295 CC5 0 CODE 0
296 CC7 0 CODE 0
298 CCD 0 CODE 0
299 CD1 0 CODE 0
300 CDB 0 CODE 0
301 CE6 0 CODE 0
302 CF4 0 CODE 0
296 CFB 0 CODE 0
304 D03 0 CODE 0
306 D14 0 CODE 0
308 D1F 0 CODE 0
309 D21 0 CODE 0
310 D23 0 CODE 0
312 D26 0 CODE 0
314 D2D 0 CODE 0
315 D36 0 CODE 0
316 D55 0 CODE 0
317 D58 0 CODE 0
318 D59 0 CODE 0
319 D5A 0 CODE 0
322 D5B 0 CODE 0
324 D5E 0 CODE 0
326 D65 0 CODE 0
327 D67 0 CODE 0
328 D69 0 CODE 0
329 D72 0 CODE 0
330 D7A 0 CODE 0
331 D7C 0 CODE 0
332 D7E 0 CODE 0
333 D7F 0 CODE 0
337 D81 0 CODE 0
339 D88 0 CODE 0
341 D8B 0 CODE 0
343 D92 0 CODE 0
344 D95 0 CODE 0
345 D96 0 CODE 0
348 D98 0 CODE 0
350 D9F 0 CODE 0
351 DAD 0 CODE 0
353 DB6 0 CODE 0
355 DCE 0 CODE 0
357 DD4 0 CODE 0
359 DD7 0 CODE 0
361 DDE 0 CODE 0
362 DE7 0 CODE 0
363 E06 0 CODE 0
364 E08 0 CODE 0
365 E09 0 CODE 0
366 E0A 0 CODE 0
367 E0B 0 CODE 0
421 1416 0 CODE 0
423 1416 0 CODE 0
424 1419 0 CODE 0
425 141A 0 CODE 0
426 141B 0 CODE 0
427 141C 0 CODE 0
428 1425 0 CODE 0
429 1427 0 CODE 0
430 1428 0 CODE 0
434 142B 0 CODE 0
435 142D 0 CODE 0
436 142E 0 CODE 0
437 142F 0 CODE 0
439 1430 0 CODE 0
440 1432 0 CODE 0
441 1433 0 CODE 0
442 1434 0 CODE 0
444 1435 0 CODE 0
445 1437 0 CODE 0
446 1438 0 CODE 0
447 143A 0 CODE 0
448 143B 0 CODE 0
450 143C 0 CODE 0
451 143E 0 CODE 0
452 1440 0 CODE 0
453 1441 0 CODE 0
454 1443 0 CODE 0
455 1444 0 CODE 0
456 1445 0 CODE 0
457 1446 0 CODE 0
458 1447 0 CODE 0
459 1448 0 CODE 0
EEPROM.c
84 1628 0 CODE 0
86 1628 0 CODE 0
87 162D 0 CODE 0
89 1638 0 CODE 0
90 1640 0 CODE 0
91 164A 0 CODE 0
92 1654 0 CODE 0
93 165E 0 CODE 0
94 1668 0 CODE 0
95 1672 0 CODE 0
96 167C 0 CODE 0
97 1685 0 CODE 0
98 168A 0 CODE 0
99 168B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eewrite.c
6 138E 0 CODE 0
8 1390 0 CODE 0
EEPROM.c
117 1701 0 CODE 0
119 1703 0 CODE 0
120 170E 0 CODE 0
121 1717 0 CODE 0
122 171C 0 CODE 0
123 1725 0 CODE 0
124 172A 0 CODE 0
125 1733 0 CODE 0
126 1738 0 CODE 0
127 1741 0 CODE 0
128 1746 0 CODE 0
129 174F 0 CODE 0
130 1754 0 CODE 0
131 175D 0 CODE 0
132 1762 0 CODE 0
133 176B 0 CODE 0
134 1770 0 CODE 0
136 1778 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
6 12FC 0 CODE 0
10 12FE 0 CODE 0
8 1300 0 CODE 0
9 1300 0 CODE 0
10 1301 0 CODE 0
11 1304 0 CODE 0
Nokia5110/Nokia.c
219 1290 0 CODE 0
220 1290 0 CODE 0
221 1298 0 CODE 0
220 12A6 0 CODE 0
202 7A1 0 CODE 0
203 7A3 0 CODE 0
205 7A8 0 CODE 0
206 7B6 0 CODE 0
205 7DE 0 CODE 0
209 7EE 0 CODE 0
210 7F3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 12C2 0 CODE 0
43 12C2 0 CODE 0
45 12C5 0 CODE 0
46 12C7 0 CODE 0
47 12CB 0 CODE 0
48 12D0 0 CODE 0
49 12D5 0 CODE 0
52 12D9 0 CODE 0
user.c
75 12DE 0 CODE 0
78 12DE 0 CODE 0
81 12E1 0 CODE 0
82 12E4 0 CODE 0
83 12E7 0 CODE 0
84 12EA 0 CODE 0
85 12EC 0 CODE 0
86 12F5 0 CODE 0
88 12F7 0 CODE 0
89 12F8 0 CODE 0
90 12FA 0 CODE 0
91 12FB 0 CODE 0
Nokia5110/Nokia.c
234 1589 0 CODE 0
236 1589 0 CODE 0
237 158B 0 CODE 0
238 158C 0 CODE 0
239 158D 0 CODE 0
240 158E 0 CODE 0
242 158F 0 CODE 0
243 1591 0 CODE 0
244 1592 0 CODE 0
247 1593 0 CODE 0
248 1594 0 CODE 0
249 159E 0 CODE 0
251 15A0 0 CODE 0
252 15A9 0 CODE 0
253 15B2 0 CODE 0
254 15BB 0 CODE 0
256 15C4 0 CODE 0
257 15CD 0 CODE 0
258 15D5 0 CODE 0
user.c
510 120D 0 CODE 0
512 120D 0 CODE 0
513 1212 0 CODE 0
514 1213 0 CODE 0
515 1214 0 CODE 0
516 1215 0 CODE 0
517 1217 0 CODE 0
108 1542 0 CODE 0
112 1542 0 CODE 0
113 1544 0 CODE 0
114 1548 0 CODE 0
117 154C 0 CODE 0
118 154F 0 CODE 0
119 1552 0 CODE 0
120 1554 0 CODE 0
123 1556 0 CODE 0
124 1557 0 CODE 0
125 1559 0 CODE 0
126 155B 0 CODE 0
127 155C 0 CODE 0
128 155E 0 CODE 0
129 1560 0 CODE 0
130 1562 0 CODE 0
131 1564 0 CODE 0
132 1565 0 CODE 0
133 1567 0 CODE 0
134 1568 0 CODE 0
135 1569 0 CODE 0
136 156A 0 CODE 0
139 156C 0 CODE 0
143 156E 0 CODE 0
144 1570 0 CODE 0
145 1571 0 CODE 0
146 1572 0 CODE 0
149 1573 0 CODE 0
150 1575 0 CODE 0
151 1576 0 CODE 0
152 1577 0 CODE 0
154 157B 0 CODE 0
155 157D 0 CODE 0
158 157F 0 CODE 0
159 1580 0 CODE 0
160 1581 0 CODE 0
161 1582 0 CODE 0
162 1583 0 CODE 0
163 1584 0 CODE 0
164 1585 0 CODE 0
167 1586 0 CODE 0
169 1588 0 CODE 0
212 800 0 CODE 0
214 800 0 CODE 0
215 803 0 CODE 0
216 805 0 CODE 0
217 807 0 CODE 0
186 11FA 0 CODE 0
193 11FA 0 CODE 0
194 11FD 0 CODE 0
EEPROM.c
153 168C 0 CODE 0
155 168C 0 CODE 0
156 1693 0 CODE 0
158 1695 0 CODE 0
159 16BE 0 CODE 0
160 16E0 0 CODE 0
162 16F6 0 CODE 0
164 16F9 0 CODE 0
166 16FF 0 CODE 0
167 1700 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
44 1779 0 CODE 0
49 1779 0 CODE 0
50 1789 0 CODE 0
51 1792 0 CODE 0
52 17A2 0 CODE 0
53 17A3 0 CODE 0
54 17A9 0 CODE 0
55 17B0 0 CODE 0
56 17B2 0 CODE 0
57 17B4 0 CODE 0
58 17B9 0 CODE 0
60 17C2 0 CODE 0
61 17C9 0 CODE 0
63 17D0 0 CODE 0
64 17D4 0 CODE 0
66 17DD 0 CODE 0
67 17E4 0 CODE 0
68 17E6 0 CODE 0
65 17E6 0 CODE 0
70 17E9 0 CODE 0
71 17EC 0 CODE 0
72 17F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 15D6 0 CODE 0
14 15D6 0 CODE 0
15 15D8 0 CODE 0
16 15DA 0 CODE 0
17 15DF 0 CODE 0
19 15E1 0 CODE 0
20 15E3 0 CODE 0
21 15E8 0 CODE 0
23 15EC 0 CODE 0
24 15EE 0 CODE 0
25 15F2 0 CODE 0
26 15F4 0 CODE 0
27 15F6 0 CODE 0
28 15FB 0 CODE 0
26 15FF 0 CODE 0
31 1600 0 CODE 0
32 1605 0 CODE 0
33 160D 0 CODE 0
34 1611 0 CODE 0
36 1612 0 CODE 0
37 1617 0 CODE 0
39 161B 0 CODE 0
40 161E 0 CODE 0
41 1623 0 CODE 0
Nokia5110/Nokia.c
226 1364 0 CODE 0
227 1364 0 CODE 0
228 1372 0 CODE 0
227 1378 0 CODE 0
230 1388 0 CODE 0
232 138D 0 CODE 0
190 127B 0 CODE 0
191 127D 0 CODE 0
192 1286 0 CODE 0
193 128F 0 CODE 0
263 13E7 0 CODE 0
265 13E9 0 CODE 0
266 13ED 0 CODE 0
267 13F3 0 CODE 0
270 13F5 0 CODE 0
272 13F6 0 CODE 0
273 13FC 0 CODE 0
274 13FE 0 CODE 0
275 1403 0 CODE 0
276 1405 0 CODE 0
277 1408 0 CODE 0
272 140A 0 CODE 0
279 1413 0 CODE 0
280 1415 0 CODE 0
user.c
534 14BA 0 CODE 0
536 14BA 0 CODE 0
537 14C7 0 CODE 0
538 14D4 0 CODE 0
539 14E1 0 CODE 0
540 14EE 0 CODE 0
541 14FB 0 CODE 0
glucose_meter_main.c
385 86D 0 CODE 0
391 86D 0 CODE 0
393 884 0 CODE 0
395 89C 0 CODE 0
397 8CD 0 CODE 0
400 8CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
62 9A9 0 CODE 0
67 9A9 0 CODE 0
68 9B9 0 CODE 0
69 9C0 0 CODE 0
70 9CF 0 CODE 0
71 9D6 0 CODE 0
72 9DB 0 CODE 0
73 9EB 0 CODE 0
74 9FB 0 CODE 0
75 9FF 0 CODE 0
77 A00 0 CODE 0
78 A01 0 CODE 0
79 A07 0 CODE 0
134 A0D 0 CODE 0
136 A11 0 CODE 0
137 A13 0 CODE 0
138 A19 0 CODE 0
139 A1F 0 CODE 0
140 A25 0 CODE 0
143 A29 0 CODE 0
145 A2D 0 CODE 0
146 A2F 0 CODE 0
147 A35 0 CODE 0
148 A3B 0 CODE 0
149 A41 0 CODE 0
156 A45 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4 147E 0 CODE 0
6 147E 0 CODE 0
7 1481 0 CODE 0
8 1495 0 CODE 0
9 1497 0 CODE 0
10 14AB 0 CODE 0
11 14AD 0 CODE 0
12 14AF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
86 A5D 0 CODE 0
90 A5D 0 CODE 0
91 A6A 0 CODE 0
92 A76 0 CODE 0
93 A85 0 CODE 0
94 A8C 0 CODE 0
96 A9B 0 CODE 0
97 A9F 0 CODE 0
98 AA0 0 CODE 0
99 AA1 0 CODE 0
100 AA2 0 CODE 0
101 AA3 0 CODE 0
102 AA4 0 CODE 0
103 AAA 0 CODE 0
104 AAB 0 CODE 0
106 AB1 0 CODE 0
110 AB5 0 CODE 0
111 ABB 0 CODE 0
112 ABD 0 CODE 0
114 AC8 0 CODE 0
115 ACE 0 CODE 0
113 AD2 0 CODE 0
117 AD7 0 CODE 0
121 ADB 0 CODE 0
122 AE1 0 CODE 0
123 AE3 0 CODE 0
125 AEE 0 CODE 0
126 AF4 0 CODE 0
124 AF8 0 CODE 0
129 AFC 0 CODE 0
131 AFE 0 CODE 0
132 B04 0 CODE 0
134 B0E 0 CODE 0
136 B10 0 CODE 0
137 B16 0 CODE 0
139 B20 0 CODE 0
140 B21 0 CODE 0
141 B27 0 CODE 0
142 B29 0 CODE 0
143 B2F 0 CODE 0
144 B39 0 CODE 0
146 B3B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
32 131D 0 CODE 0
36 131D 0 CODE 0
37 131F 0 CODE 0
38 1321 0 CODE 0
39 1326 0 CODE 0
41 1328 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
62 808 0 CODE 0
64 808 0 CODE 0
65 811 0 CODE 0
67 818 0 CODE 0
68 81C 0 CODE 0
66 822 0 CODE 0
71 827 0 CODE 0
72 82B 0 CODE 0
73 835 0 CODE 0
74 83B 0 CODE 0
70 83B 0 CODE 0
76 840 0 CODE 0
77 842 0 CODE 0
75 848 0 CODE 0
79 84E 0 CODE 0
80 850 0 CODE 0
81 856 0 CODE 0
82 858 0 CODE 0
83 868 0 CODE 0
84 86B 0 CODE 0
86 86C 0 CODE 0
glucose_meter_main.c
475 4 0 CODE 0
477 9 0 CODE 0
479 B 0 CODE 0
481 C 0 CODE 0
482 D 0 CODE 0
484 12 0 CODE 0
485 1D 0 CODE 0
486 27 0 CODE 0
491 30 0 CODE 0
492 62 0 CODE 0
497 6C 0 CODE 0
499 6E 0 CODE 0
500 6F 0 CODE 0
501 78 0 CODE 0
502 80 0 CODE 0
503 81 0 CODE 0
504 83 0 CODE 0
505 84 0 CODE 0
506 86 0 CODE 0
507 87 0 CODE 0
508 88 0 CODE 0
509 89 0 CODE 0
510 8A 0 CODE 0
511 8B 0 CODE 0
512 8D 0 CODE 0
513 8F 0 CODE 0
514 91 0 CODE 0
515 92 0 CODE 0
516 94 0 CODE 0
518 96 0 CODE 0
519 99 0 CODE 0
520 9A 0 CODE 0
523 9C 0 CODE 0
525 9E 0 CODE 0
526 9F 0 CODE 0
528 A2 0 CODE 0
529 A3 0 CODE 0
531 A7 0 CODE 0
532 A9 0 CODE 0
533 AA 0 CODE 0
534 AB 0 CODE 0
536 AE 0 CODE 0
537 AF 0 CODE 0
542 B2 0 CODE 0
543 B3 0 CODE 0
544 B4 0 CODE 0
545 B5 0 CODE 0
546 B5 0 CODE 0
547 B7 0 CODE 0
549 C1 0 CODE 0
551 C4 0 CODE 0
553 C5 0 CODE 0
556 C9 0 CODE 0
557 CC 0 CODE 0
558 CD 0 CODE 0
559 D7 0 CODE 0
560 D8 0 CODE 0
562 DC 0 CODE 0
563 DF 0 CODE 0
564 E1 0 CODE 0
565 E3 0 CODE 0
566 EC 0 CODE 0
569 ED 0 CODE 0
570 EF 0 CODE 0
576 F1 0 CODE 0
578 F4 0 CODE 0
580 F5 0 CODE 0
581 FC 0 CODE 0
582 107 0 CODE 0
584 115 0 CODE 0
591 122 0 CODE 0
593 130 0 CODE 0
595 133 0 CODE 0
598 134 0 CODE 0
600 139 0 CODE 0
602 13D 0 CODE 0
604 14A 0 CODE 0
605 185 0 CODE 0
606 189 0 CODE 0
607 18B 0 CODE 0
608 18C 0 CODE 0
610 18C 0 CODE 0
611 18D 0 CODE 0
612 18F 0 CODE 0
613 191 0 CODE 0
614 193 0 CODE 0
615 197 0 CODE 0
618 199 0 CODE 0
622 19A 0 CODE 0
623 1A8 0 CODE 0
626 1B1 0 CODE 0
628 1C9 0 CODE 0
630 1CF 0 CODE 0
634 1D1 0 CODE 0
635 1D4 0 CODE 0
641 1D6 0 CODE 0
Nokia5110/Nokia.c
234 14FC 0 CODE 0
236 14FC 0 CODE 0
237 14FE 0 CODE 0
238 14FF 0 CODE 0
239 1500 0 CODE 0
240 1501 0 CODE 0
242 1502 0 CODE 0
243 1504 0 CODE 0
244 1505 0 CODE 0
247 1506 0 CODE 0
248 1507 0 CODE 0
249 1510 0 CODE 0
251 1512 0 CODE 0
252 151A 0 CODE 0
253 1522 0 CODE 0
254 152A 0 CODE 0
256 1532 0 CODE 0
257 153A 0 CODE 0
258 1541 0 CODE 0
263 133F 0 CODE 0
265 1340 0 CODE 0
266 1344 0 CODE 0
267 134A 0 CODE 0
270 134C 0 CODE 0
272 134D 0 CODE 0
273 1352 0 CODE 0
274 1353 0 CODE 0
275 1356 0 CODE 0
276 1357 0 CODE 0
277 1359 0 CODE 0
272 135A 0 CODE 0
279 1362 0 CODE 0
280 1363 0 CODE 0
