___lwdiv@dividend 2B 0 BANK0 1
___awdiv@counter 2E 0 BANK0 1
___lbtoft@c 38 0 BANK0 1
sprintf@f 48 0 BANK0 1
___lwdiv@counter 2E 0 BANK0 1
_RD CA8 0 ABS 0
___awtoft@c 32 0 BANK0 1
SetTime@day_2 129 0 BANK2 1
_WR CA9 0 ABS 0
_gY AB 0 BANK1 1
__end_of___ftneg 100A 0 CODE 0
SetTime@sw1_count 132 0 BANK2 1
__doprnt@c 44 0 BANK0 1
_gMinutesRead C8 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 149 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
LCDClear@index 38 0 BANK0 1
_gYmmoldecimal B1 0 BANK1 1
__Hintentry 1E6 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___ftadd@f1 3C 0 BANK0 1
__end_of___awdiv 11E9 0 CODE 0
LCDWrite@i 33 0 BANK0 1
_isr 4 0 CODE 0
__doprnt@f 37 0 BANK0 1
_WREN CAA 0 ABS 0
___ftneg@f1 39 0 BANK0 1
___ftadd@f2 3F 0 BANK0 1
printf@pb 4C 0 BANK0 1
SetTime@month_2 128 0 BANK2 1
__end_of_LCDClear 1F78 0 CODE 0
SenseTestStrip@index E6 0 BANK1 1
SetTime@tHour 123 0 BANK2 1
_Year 62 0 BANK0 1
_main C3C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_Days 5E 0 BANK0 1
start 1E6 0 CODE 0
__size_ofi1_LCDInit 0 0 ABS 0
?___ftadd 3C 0 BANK0 1
_LATB1 869 0 ABS 0
___fttol@f1 29 0 BANK0 1
_LATB5 86D 0 ABS 0
___ftmul@f1 49 0 BANK0 1
___fttol@lval 32 0 BANK0 1
SetTime@tDay 121 0 BANK2 1
___ftdiv@f1 34 0 BANK0 1
_TMR1H 17 0 ABS 0
printf@ap 4B 0 BANK0 1
_TRISA 8C 0 ABS 0
_ASCII 235 0 STRCODE 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_EEADR 191 0 ABS 0
_Delay_1_Second 107B 0 CODE 0
__end_of_SW1_pressed 1E1D 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
_gSenseTestStrip 7A 0 COMMON 1
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 4C 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 31 0 BANK0 1
_CARRY 18 0 ABS 0
_CalcGlucose 1479 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
sprintf@pb 54 0 BANK0 1
__end_of_LARGEnum 519 0 STRCODE 0
?___ftneg 39 0 BANK0 1
___ftpack 12A0 0 CODE 0
_gYearRead CD 0 BANK1 1
SetTime@set_time_date_loop 126 0 BANK2 1
_LCDWrite 1FD1 0 CODE 0
_gDaysRead C4 0 BANK1 1
__size_of_LCDString 0 0 ABS 0
_LCDClear 1F4E 0 CODE 0
?___lwmod 31 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
_gXadc D0 0 BANK1 1
___ftdiv@f3 3C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_gStripInserted CC 0 BANK1 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i1LCDWrite@i 74 0 COMMON 1
_putch 2 0 CODE 0
_Month 61 0 BANK0 1
_LARGEnum 415 0 STRCODE 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
___ftge@ff1 29 0 BANK0 1
_gYint DF 0 BANK1 1
_gReadData B4 0 BANK1 1
_Hours 5F 0 BANK0 1
?_sprintf 46 0 BANK0 1
int$flags 7E 0 ABS 0
___ftmul@cntr 57 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
i1LCDWrite@data_or_command 72 0 COMMON 1
___ftdiv@cntr 3B 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
___ftge@ff2 2C 0 BANK0 1
_EECON1 195 0 ABS 0
_ADCON2 9F 0 ABS 0
_EECON2 196 0 ABS 0
SetTime@tYear 122 0 BANK2 1
_OPTION_REG 95 0 ABS 0
__end_of_putch 3 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 29 0 BANK0 1
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_ReadSavedGlucoReading 137A 0 CODE 0
?___ftmul 49 0 BANK0 1
_LATAbits 10C 0 ABS 0
sprintf@ap 53 0 BANK0 1
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_gcounter E1 0 BANK1 1
_ANSELA 18C 0 ABS 0
__end_of_SW3_pressed 1E30 0 CODE 0
_EEDATA 193 0 ABS 0
_ANSELB 18D 0 ABS 0
___lbtoft 1E73 0 CODE 0
?___ftdiv 31 0 BANK0 1
?___awdiv 29 0 BANK0 1
___awtoft 1F07 0 CODE 0
?___lwdiv 29 0 BANK0 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_ofi1_LCDInit 1103 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_EEADRS 64 0 BANK0 1
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
SetTime@hour_1 12F 0 BANK2 1
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 54 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
?__doprnt 37 0 BANK0 1
__Lsfr6 0 0 ABS 0
sprintf@wh 46 0 BANK0 1
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_gGlucoseValue 22C4 0 ABS 1
__end_of___ftpack 1305 0 CODE 0
?___ftpack 29 0 BANK0 1
_gBloodNotInsetrted C3 0 BANK1 1
__size_of_SW1_pressed 0 0 ABS 0
_gMonthRead C9 0 BANK1 1
_gYmmolRead CF 0 BANK1 1
putch@c 29 0 BANK0 1
_gotoXY 1E30 0 CODE 0
__size_of___ftpack 0 0 ABS 0
_gHoursRead C7 0 BANK1 1
__end_of_dpowers 523 0 STRCODE 0
__size_of___fttol 0 0 ABS 0
__doprnt@pb 45 0 BANK0 1
ReadSavedGlucoReading@reading_count 2F 0 BANK0 1
_LCDString 1E45 0 CODE 0
__end_of_ASCII 415 0 STRCODE 0
__end_of_LCDWrite 2000 0 CODE 0
___ftadd@sign 46 0 BANK0 1
_EnterDeepSleep 801 0 CODE 0
__size_of_EnterDeepSleep 0 0 ABS 0
SW3_pressed@SW3_press 2A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_InitTimer1 1DC1 0 CODE 0
___ftge 103F 0 CODE 0
stackhi 22C3 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 1E5C 0 CODE 0
__end_of_ConfigureOscillator 1DB0 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_gYmmol AE 0 BANK1 1
stacklo 20C9 0 ABS 0
_HwInit 1EC7 0 CODE 0
___bmul 1DF8 0 CODE 0
__Hinit 1E6 0 CODE 0
__size_of_DisplaySavedGlucoReading 0 0 ABS 0
__Linit 1E6 0 CODE 0
___wmul 1E8E 0 CODE 0
__end_of_main 1000 0 CODE 0
_gDisplayPreviousReading C5 0 BANK1 1
i1_LCDInit 10BD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 2C 0 BANK0 1
___wmul@multiplier 29 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5E 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 58 0 BANK0 1
end_of_initialization 231 0 CODE 0
___ftdiv@sign 40 0 BANK0 1
___awdiv@sign 2F 0 BANK0 1
___bmul@multiplicand 29 0 BANK0 1
_DACCON1 119 0 ABS 0
_gSleepMode 66 0 BANK0 1
___wmul@multiplicand 2B 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_eeprom_write 1F78 0 CODE 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 D3 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
SetTime@pre_confirm_count 125 0 BANK2 1
_IOCBFbits 396 0 ABS 0
__end_of_LCDInit 1197 0 CODE 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
__end_of_InitADC 800 0 CODE 0
__end_of___ftadd 9DE 0 CODE 0
_IOCBNbits 395 0 ABS 0
_TRISCbits 8E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___lbtoft 31 0 BANK0 1
__end_of_SetTime C3C 0 CODE 0
_InitTimer1 1DB6 0 CODE 0
SetTime@hour_2 12A 0 BANK2 1
_InitADC 7F8 0 CODE 0
?___awtoft 32 0 BANK0 1
LCDWrite@data 2F 0 BANK0 1
__doprnt@flag 41 0 BANK0 1
__doprnt@ap 39 0 BANK0 1
__pbssBIGRAM 22C4 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_SW3_pressed 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 53 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 3F 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_DACCON0bits 118 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_gglucDataReady 7C 0 COMMON 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_Delay_1_Second 10BD 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 1E73 0 CODE 0
eeprom_read@addr 2C 0 BANK0 1
__ptext2 1001 0 CODE 0
__ptext3 150C 0 CODE 0
__ptext4 9DE 0 CODE 0
__ptext5 1E5C 0 CODE 0
__size_of_Delay_1_Second 0 0 ABS 0
__ptext6 1DF8 0 CODE 0
__ptext7 1E1D 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1E0A 0 CODE 0
__ptext9 639 0 CODE 0
__pcstackBANK1 E3 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__doprnt@prec 3E 0 BANK0 1
__LdataCOMMON 0 0 ABS 0
__end_of_InitApp 114A 0 CODE 0
__pdataCOMMON 7D 0 COMMON 1
__size_of_printf 0 0 ABS 0
SetTime@confirm_count 131 0 BANK2 1
_gStripIdleTime D3 0 BANK1 1
_OPA1CONbits 511 0 ABS 0
__end_of__initialization 231 0 CODE 0
i1_LCDWrite 1F29 0 CODE 0
_gcountIdleTime D7 0 BANK1 1
printf@f 46 0 BANK0 1
_VREGCONbits 197 0 ABS 0
__end_of___lwdiv 103F 0 CODE 0
__end_of___lbtoft 1E8E 0 CODE 0
_gOneReadingDisplyed 79 0 COMMON 1
gotoXY@x 36 0 BANK0 1
gotoXY@y 34 0 BANK0 1
SenseTestStrip@lcdFormatted E3 0 BANK1 1
___ftadd 8E8 0 CODE 0
_DisplaySavedGlucoReading 1305 0 CODE 0
_SetTime 9DE 0 CODE 0
__Hidloc 0 0 IDLOC 0
_SenseTestStrip 639 0 CODE 0
__Lidloc 0 0 IDLOC 0
_gExitMemoryMode C6 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1001 0 CODE 0
eeprom_write@addr 2C 0 BANK0 1
__size_of_InitADC 0 0 ABS 0
___lwmod 1FA4 0 CODE 0
__end_of_DisplaySavedGlucoReading 137A 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 1103 0 CODE 0
init_ram 1DC1 0 CODE 0
__end_of_isr 1E6 0 CODE 0
___ftpack@sign 2D 0 BANK0 1
_gStripRemoved 7B 0 COMMON 1
?_printf 46 0 BANK0 1
_LCDInit 114A 0 CODE 0
LCDCharacter@character 39 0 BANK0 1
_sprintf 1EAA 0 CODE 0
__Hspace_1 149 0 ABS 0
__size_of_InitTimer1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 48 0 BANK0 1
SW1_pressed@SW1_press 2A 0 BANK0 1
__size_of_SaveGlucoReading 0 0 ABS 0
i1LCDWrite@data 70 0 COMMON 1
_Seconds C2 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 13F2 0 CODE 0
?___wmul 29 0 BANK0 1
_isdigit 1DD9 0 CODE 0
__Hcinit 235 0 CODE 0
___ftmul 834 0 CODE 0
__Lcinit 1E8 0 CODE 0
_Minutes 60 0 BANK0 1
__size_of_ConfigureOscillator 0 0 ABS 0
___ftdiv 150C 0 CODE 0
___awdiv 1197 0 CODE 0
LCDCharacter@index 3A 0 BANK0 1
DisplaySavedGlucoReading@read_mgdl E5 0 BANK1 1
__Hspace_3 0 0 ABS 0
___lwdiv 100A 0 CODE 0
__Lspace_3 0 0 ABS 0
_gcaptured2SValue BE 0 BANK1 1
__size_of_main 0 0 ABS 0
_dpowers 519 0 STRCODE 0
__doprnt 15B5 0 CODE 0
_gYmmolchar 63 0 BANK0 1
_isdigit$1478 29 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__end_of_EnterDeepSleep 834 0 CODE 0
__size_of_SenseTestStrip 0 0 ABS 0
___fttol@exp1 36 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__pidataBANK0 1DB0 0 CODE 0
_eeprom_read 1EE6 0 CODE 0
_gSetDateTime CB 0 BANK1 1
__end_of_isdigit 1DE8 0 CODE 0
__end_of_sprintf 1EC7 0 CODE 0
_gYmmoldecimalchar 7D 0 COMMON 1
_gYmmolDecimalRead CE 0 BANK1 1
__end_of_ReadSavedGlucoReading 13F2 0 CODE 0
_gSavedReadingCnt 65 0 BANK0 1
eeprom_write@value 29 0 BANK0 1
___awtoft@sign 37 0 BANK0 1
clear_ram0 1DCD 0 CODE 0
___ftpack@arg 29 0 BANK0 1
__doprnt@width 42 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 47 0 BANK0 1
__HbssBANK0 0 0 ABS 0
_RedingCount 77 0 COMMON 1
__LbssBANK0 0 0 ABS 0
__size_of_LCDClear 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 64 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_LCDCharacter 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__size_of___lbtoft 0 0 ABS 0
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_gotoXY 0 0 ABS 0
__pstringtext 235 0 STRCODE 0
__ptext10 1EAA 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 123C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 15B5 0 CODE 0
__ptext30 1305 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 1F78 0 CODE 0
__ptext40 8E8 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2 0 CODE 0
__ptext31 13F2 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 137A 0 CODE 0
__ptext41 1F07 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 1DD9 0 CODE 0
__ptext32 1197 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 13D 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 1EE6 0 CODE 0
__ptext42 12A0 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 1FA4 0 CODE 0
__ptext33 1F4E 0 CODE 0
__Hbank19 0 0 BANK19 1
SetTime@month_1 12D 0 BANK2 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 1DE8 0 CODE 0
__ptext24 1EC7 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 100A 0 CODE 0
__ptext34 1E30 0 CODE 0
__size_ofi1_LCDWrite 0 0 ABS 0
__ptext25 114A 0 CODE 0
__ptext44 10BD 0 CODE 0
__ptext16 1E45 0 CODE 0
__ptext35 1FD1 0 CODE 0
__ptext26 1DB6 0 CODE 0
__ptext45 1F29 0 CODE 0
_gtimeOutCount DB 0 BANK1 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 1E73 0 CODE 0
__ptext17 11E9 0 CODE 0
__ptext36 107B 0 CODE 0
_ANSELAbits 18C 0 ABS 0
__end_of___lwmod 1FD1 0 CODE 0
_ANSELBbits 18D 0 ABS 0
__ptext27 1103 0 CODE 0
___lwmod@divisor 31 0 BANK0 1
DisplaySavedGlucoReading@read_mgdl_int E3 0 BANK1 1
__ptext18 1E8E 0 CODE 0
__ptext37 1479 0 CODE 0
_gTempint2 BA 0 BANK1 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 7F8 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 31 0 BANK0 1
__ptext19 801 0 CODE 0
__ptext38 834 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
__ptext29 1DAC 0 CODE 0
_SaveGlucoReading 123C 0 CODE 0
__ptext39 103F 0 CODE 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 1E8 0 CODE 0
__Lend_init 1E6 0 CODE 0
__pswtext1 1800 0 CONST 0
__end_of_LCDCharacter 123C 0 CODE 0
SetTime@year_1 12C 0 BANK2 1
___ftpack@exp 2C 0 BANK0 1
___awdiv@divisor 29 0 BANK0 1
___lwdiv@divisor 29 0 BANK0 1
__pswtext2 1814 0 CONST 0
_LCDCharacter 11E9 0 CODE 0
__end_of_SaveGlucoReading 12A0 0 CODE 0
__end_ofi1_LCDWrite 1F4E 0 CODE 0
__end_of___ftmul 8E8 0 CODE 0
__end_of_SenseTestStrip 7F8 0 CODE 0
_gSigmaGlucoseValue A4 0 BANK1 1
__end_of_LCDString 1E5C 0 CODE 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SetTime 0 0 ABS 0
_gReadCount CA 0 BANK1 1
SetTime@min_1 130 0 BANK2 1
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_gotoXY 1E45 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 1F29 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
_gAverageGlucose A0 0 BANK1 1
__size_of_CalcGlucose 0 0 ABS 0
SenseTestStrip@temp_adc E4 0 BANK1 1
SetTime@tMonth 120 0 BANK2 1
_SW1_pressed 1E0A 0 CODE 0
_SW3_pressed 1E1D 0 CODE 0
LCDString@characters 3C 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
SetTime@tMin 124 0 BANK2 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_gMemorymode 78 0 COMMON 1
__end_of__doprnt 1800 0 CODE 0
__end_of___wmul 1EAA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1E8 0 CODE 0
LCDWrite@data_or_command 31 0 BANK0 1
___awdiv@quotient 30 0 BANK0 1
___lwdiv@quotient 2F 0 BANK0 1
__size_of___ftge 0 0 ABS 0
SetTime@min_2 12B 0 BANK2 1
_gglucoseIndex C0 0 BANK1 1
__end_of_eeprom_read 1F07 0 CODE 0
__end_of_CalcGlucose 150C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
main@lcdFormatted E8 0 BANK1 1
__pmaintext C3C 0 CODE 0
i1LCDWrite@d 73 0 COMMON 1
__size_of_LCDWrite 0 0 ABS 0
__size_of_HwInit 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
SetTime@day_1 12E 0 BANK2 1
__end_of___fttol 1479 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 3 0 CODE 0
__size_of_ReadSavedGlucoReading 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
SetTime@year_2 127 0 BANK2 1
__initialization 1E8 0 CODE 0
__end_of___ftge 107B 0 CODE 0
__doprnt@val 3F 0 BANK0 1
__end_of_eeprom_write 1FA4 0 CODE 0
__end_of_HwInit 1EE6 0 CODE 0
___lwmod@dividend 33 0 BANK0 1
___bmul@product 2B 0 BANK0 1
___wmul@product 2D 0 BANK0 1
___lwmod@counter 36 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
LCDWrite@d 32 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1E0A 0 CODE 0
__end_of___ftdiv 15B5 0 CODE 0
_ConfigureOscillator 1DAC 0 CODE 0
isdigit@c 2A 0 BANK0 1
___awdiv@dividend 2B 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 469 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 66 BANK0 20 1
bssBANK1 A0 E8 BANK1 A0 1
cstackBANK2 120 148 BANK2 120 1
stringtext 46A C71 STRCODE 46A 0
maintext 1878 1FFF CODE 1878 0
text4 13BC 1877 CODE 13BC 0
text11 2B6A 2FFF CODE 2B6A 0
text9 C72 FFF CODE C72 0
text40 11D0 13BB CODE 11D0 0
text38 1068 11CF CODE 1068 0
text3 2A18 2B69 CODE 2A18 0
text37 28F2 2A17 CODE 28F2 0
text31 27E4 28F1 CODE 27E4 0
text22 26F4 27E3 CODE 26F4 0
text30 260A 26F3 CODE 260A 0
text42 2540 2609 CODE 2540 0
text20 2478 253F CODE 2478 0
text17 23D2 2477 CODE 23D2 0
text32 232E 23D1 CODE 232E 0
text25 2294 232D CODE 2294 0
text27 2206 2293 CODE 2206 0
text44 217A 2205 CODE 217A 0
text36 20F6 2179 CODE 20F6 0
text39 207E 20F5 CODE 207E 0
text15 2014 207D CODE 2014 0
text19 1002 1067 CODE 1002 0
text35 3FA2 3FFF CODE 3FA2 0
text14 3F48 3FA1 CODE 3F48 0
text21 3EF0 3F47 CODE 3EF0 0
text33 3E9C 3EEF CODE 3E9C 0
text45 3E52 3E9B CODE 3E52 0
text41 3E0E 3E51 CODE 3E0E 0
text23 3DCC 3E0D CODE 3DCC 0
text24 3D8E 3DCB CODE 3D8E 0
text10 3D54 3D8D CODE 3D54 0
text18 3D1C 3D53 CODE 3D1C 0
text1 3CE6 3D1B CODE 3CE6 0
text5 3CB8 3CE5 CODE 3CB8 0
text16 3C8A 3CB7 CODE 3C8A 0
text34 3C60 3C89 CODE 3C60 0
swtext1 3000 304F CONST 3000 0
text7 3C3A 3C5F CODE 3C3A 0
text8 3C14 3C39 CODE 3C14 0
text6 3BF0 3C13 CODE 3BF0 0
idataBANK1 3BD0 3BEF CODE 3BD0 0
text13 3BB2 3BCF CODE 3BB2 0
clrtext 3B9A 3BB1 CODE 3B9A 0
inittext 3B82 3B99 CODE 3B82 0
text26 3B6C 3B81 CODE 3B6C 0
text2 2002 2013 CODE 2002 0
idataBANK0 3B60 3B6B CODE 3B60 0
text29 3B58 3B5F CODE 3B58 0
idataCOMMON 6 7 CODE 6 0
%locals
dist/default/production\glucose_meter2A.X.production.obj
C:\Users\Tom\AppData\Local\Temp\s6ts.
3728 1E8 0 CODE 0
3731 1E8 0 CODE 0
3960 1E8 0 CODE 0
3961 1E9 0 CODE 0
3962 1EA 0 CODE 0
3963 1EB 0 CODE 0
3964 1EC 0 CODE 0
3965 1ED 0 CODE 0
3966 1EE 0 CODE 0
3967 1EF 0 CODE 0
3968 1F0 0 CODE 0
3972 1F3 0 CODE 0
3973 1F4 0 CODE 0
3974 1F5 0 CODE 0
3975 1F6 0 CODE 0
3976 1F7 0 CODE 0
3977 1F8 0 CODE 0
3981 1F9 0 CODE 0
3982 1FA 0 CODE 0
3983 1FB 0 CODE 0
3987 1FC 0 CODE 0
3988 1FD 0 CODE 0
3989 1FE 0 CODE 0
3990 1FF 0 CODE 0
3991 200 0 CODE 0
3992 201 0 CODE 0
3993 202 0 CODE 0
3994 203 0 CODE 0
3995 204 0 CODE 0
3999 207 0 CODE 0
4000 208 0 CODE 0
4001 209 0 CODE 0
4002 20A 0 CODE 0
4003 20B 0 CODE 0
4004 20C 0 CODE 0
4005 20D 0 CODE 0
4006 20E 0 CODE 0
4007 20F 0 CODE 0
4028 212 0 CODE 0
4029 215 0 CODE 0
4033 216 0 CODE 0
4034 217 0 CODE 0
4035 218 0 CODE 0
4036 219 0 CODE 0
4037 21A 0 CODE 0
4038 21B 0 CODE 0
4039 21C 0 CODE 0
4040 21D 0 CODE 0
4041 21E 0 CODE 0
4042 21F 0 CODE 0
4043 220 0 CODE 0
4044 221 0 CODE 0
4048 224 0 CODE 0
4049 225 0 CODE 0
4050 226 0 CODE 0
4051 227 0 CODE 0
4052 228 0 CODE 0
4053 229 0 CODE 0
4054 22A 0 CODE 0
4055 22B 0 CODE 0
4056 22C 0 CODE 0
4057 22D 0 CODE 0
4058 22E 0 CODE 0
4059 22F 0 CODE 0
4065 231 0 CODE 0
4067 231 0 CODE 0
4068 232 0 CODE 0
4069 233 0 CODE 0
3943 1DCD 0 CODE 0
3944 1DCD 0 CODE 0
3945 1DCE 0 CODE 0
3946 1DCE 0 CODE 0
3947 1DCF 0 CODE 0
3948 1DD0 0 CODE 0
3949 1DD1 0 CODE 0
3950 1DD2 0 CODE 0
3951 1DD3 0 CODE 0
3952 1DD4 0 CODE 0
3953 1DD5 0 CODE 0
3954 1DD6 0 CODE 0
3956 1DD7 0 CODE 0
3955 1DD8 0 CODE 0
4011 1DC1 0 CODE 0
4012 1DC1 0 CODE 0
4013 1DC2 0 CODE 0
4014 1DC2 0 CODE 0
4015 1DC3 0 CODE 0
4016 1DC4 0 CODE 0
4017 1DC5 0 CODE 0
4018 1DC6 0 CODE 0
4019 1DC7 0 CODE 0
4020 1DC8 0 CODE 0
4021 1DC9 0 CODE 0
4022 1DCA 0 CODE 0
4024 1DCB 0 CODE 0
4023 1DCC 0 CODE 0
glucose_meter_main.c
107 C3C 0 CODE 0
109 C3C 0 CODE 0
110 C3F 0 CODE 0
111 C42 0 CODE 0
112 C45 0 CODE 0
113 C4B 0 CODE 0
114 C4E 0 CODE 0
115 C5C 0 CODE 0
116 C63 0 CODE 0
117 C6B 0 CODE 0
118 C75 0 CODE 0
119 C7D 0 CODE 0
120 C87 0 CODE 0
121 C8F 0 CODE 0
122 C92 0 CODE 0
123 C95 0 CODE 0
124 C9C 0 CODE 0
125 CA4 0 CODE 0
126 CAE 0 CODE 0
127 CB6 0 CODE 0
128 CC4 0 CODE 0
129 CCE 0 CODE 0
130 CD8 0 CODE 0
131 CE6 0 CODE 0
132 CF0 0 CODE 0
133 CFA 0 CODE 0
140 D08 0 CODE 0
142 D09 0 CODE 0
143 D0C 0 CODE 0
144 D0E 0 CODE 0
145 D11 0 CODE 0
146 D12 0 CODE 0
147 D15 0 CODE 0
148 D16 0 CODE 0
149 D17 0 CODE 0
150 D18 0 CODE 0
153 D19 0 CODE 0
154 D1A 0 CODE 0
155 D22 0 CODE 0
156 D41 0 CODE 0
157 D44 0 CODE 0
158 D45 0 CODE 0
159 D46 0 CODE 0
160 D47 0 CODE 0
163 D48 0 CODE 0
166 D4F 0 CODE 0
167 D52 0 CODE 0
169 D55 0 CODE 0
171 D5C 0 CODE 0
172 D5E 0 CODE 0
173 D60 0 CODE 0
174 D61 0 CODE 0
176 D65 0 CODE 0
179 D68 0 CODE 0
180 D6B 0 CODE 0
181 D71 0 CODE 0
182 D74 0 CODE 0
183 D76 0 CODE 0
184 D7D 0 CODE 0
185 D7E 0 CODE 0
187 D82 0 CODE 0
188 D85 0 CODE 0
190 D88 0 CODE 0
192 D8F 0 CODE 0
193 D93 0 CODE 0
194 D96 0 CODE 0
197 D98 0 CODE 0
200 D99 0 CODE 0
201 D9A 0 CODE 0
202 D9B 0 CODE 0
203 D9C 0 CODE 0
140 D9D 0 CODE 0
151 DA1 0 CODE 0
161 DA5 0 CODE 0
198 DA8 0 CODE 0
207 DAC 0 CODE 0
208 DAF 0 CODE 0
209 DB2 0 CODE 0
211 DB5 0 CODE 0
213 DB6 0 CODE 0
214 DBF 0 CODE 0
216 DC3 0 CODE 0
217 DC6 0 CODE 0
218 DDD 0 CODE 0
219 DED 0 CODE 0
220 E0F 0 CODE 0
221 E24 0 CODE 0
222 E64 0 CODE 0
223 E78 0 CODE 0
224 E7C 0 CODE 0
237 E7F 0 CODE 0
238 E82 0 CODE 0
239 E84 0 CODE 0
240 EBF 0 CODE 0
242 ECE 0 CODE 0
243 ED5 0 CODE 0
244 ED7 0 CODE 0
245 EF1 0 CODE 0
247 F00 0 CODE 0
248 F02 0 CODE 0
249 F40 0 CODE 0
252 F4F 0 CODE 0
253 F51 0 CODE 0
254 F6B 0 CODE 0
256 F7A 0 CODE 0
258 F7D 0 CODE 0
259 F7F 0 CODE 0
260 F82 0 CODE 0
261 F8A 0 CODE 0
262 FA9 0 CODE 0
263 FAC 0 CODE 0
264 FAF 0 CODE 0
265 FB0 0 CODE 0
266 FB1 0 CODE 0
269 FB2 0 CODE 0
271 FB6 0 CODE 0
272 FB7 0 CODE 0
273 FBA 0 CODE 0
274 FC2 0 CODE 0
275 FC9 0 CODE 0
276 FD1 0 CODE 0
277 FDA 0 CODE 0
278 FF9 0 CODE 0
279 FFC 0 CODE 0
280 FFD 0 CODE 0
281 FFE 0 CODE 0
137 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbtoft.c
27 1E73 0 CODE 0
29 1E75 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
15 1001 0 CODE 0
17 1001 0 CODE 0
18 1007 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
56 150C 0 CODE 0
63 150C 0 CODE 0
64 151C 0 CODE 0
65 1523 0 CODE 0
66 1532 0 CODE 0
67 1539 0 CODE 0
68 153F 0 CODE 0
69 1544 0 CODE 0
70 1554 0 CODE 0
71 1564 0 CODE 0
72 1568 0 CODE 0
73 1569 0 CODE 0
74 156F 0 CODE 0
75 1570 0 CODE 0
76 1576 0 CODE 0
78 157A 0 CODE 0
79 1580 0 CODE 0
80 158C 0 CODE 0
81 1592 0 CODE 0
83 1593 0 CODE 0
84 1599 0 CODE 0
85 159D 0 CODE 0
user.c
236 9DE 0 CODE 0
238 9DE 0 CODE 0
239 9E1 0 CODE 0
240 9E2 0 CODE 0
241 9E9 0 CODE 0
243 9F3 0 CODE 0
244 9F4 0 CODE 0
245 9F5 0 CODE 0
246 9F6 0 CODE 0
247 9F7 0 CODE 0
248 9F9 0 CODE 0
249 9FA 0 CODE 0
250 9FB 0 CODE 0
252 9FC 0 CODE 0
253 9FD 0 CODE 0
254 9FE 0 CODE 0
255 A00 0 CODE 0
256 A01 0 CODE 0
257 A04 0 CODE 0
258 A07 0 CODE 0
260 A0D 0 CODE 0
262 A14 0 CODE 0
264 A15 0 CODE 0
267 A19 0 CODE 0
269 A1F 0 CODE 0
270 A25 0 CODE 0
271 A28 0 CODE 0
272 A2E 0 CODE 0
278 A2F 0 CODE 0
283 A40 0 CODE 0
285 A41 0 CODE 0
290 A52 0 CODE 0
292 A53 0 CODE 0
297 A64 0 CODE 0
299 A65 0 CODE 0
304 A76 0 CODE 0
306 A77 0 CODE 0
313 A88 0 CODE 0
272 A89 0 CODE 0
314 A94 0 CODE 0
315 AA2 0 CODE 0
318 AA3 0 CODE 0
320 AA9 0 CODE 0
321 AAF 0 CODE 0
322 ABD 0 CODE 0
325 ABE 0 CODE 0
327 AC3 0 CODE 0
328 AC6 0 CODE 0
329 ACC 0 CODE 0
332 ACD 0 CODE 0
336 AD5 0 CODE 0
337 ADB 0 CODE 0
338 AEB 0 CODE 0
342 AFA 0 CODE 0
343 B00 0 CODE 0
346 B01 0 CODE 0
347 B07 0 CODE 0
352 B18 0 CODE 0
353 B1E 0 CODE 0
356 B1F 0 CODE 0
357 B25 0 CODE 0
359 B35 0 CODE 0
361 B37 0 CODE 0
362 B3D 0 CODE 0
365 B3E 0 CODE 0
366 B44 0 CODE 0
368 B54 0 CODE 0
371 B56 0 CODE 0
372 B5C 0 CODE 0
373 B5D 0 CODE 0
375 B5E 0 CODE 0
376 B64 0 CODE 0
378 B74 0 CODE 0
379 B76 0 CODE 0
380 B7C 0 CODE 0
382 B7D 0 CODE 0
383 B7E 0 CODE 0
385 B7F 0 CODE 0
329 B80 0 CODE 0
386 B8E 0 CODE 0
387 B94 0 CODE 0
389 B98 0 CODE 0
390 B99 0 CODE 0
391 B9C 0 CODE 0
393 BA2 0 CODE 0
395 BA9 0 CODE 0
396 BAB 0 CODE 0
397 BB8 0 CODE 0
398 BC5 0 CODE 0
399 BD2 0 CODE 0
400 BDF 0 CODE 0
401 BEC 0 CODE 0
402 BF9 0 CODE 0
403 C06 0 CODE 0
405 C13 0 CODE 0
408 C14 0 CODE 0
409 C16 0 CODE 0
411 C17 0 CODE 0
412 C20 0 CODE 0
413 C28 0 CODE 0
414 C29 0 CODE 0
415 C2A 0 CODE 0
264 C2B 0 CODE 0
419 C2C 0 CODE 0
420 C2F 0 CODE 0
421 C31 0 CODE 0
424 C32 0 CODE 0
425 C33 0 CODE 0
426 C34 0 CODE 0
427 C35 0 CODE 0
428 C36 0 CODE 0
429 C38 0 CODE 0
430 C39 0 CODE 0
431 C3A 0 CODE 0
432 C3B 0 CODE 0
272 1800 0 CONST 0
329 1814 0 CONST 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\printf.c
13 1E5C 0 CODE 0
23 1E5C 0 CODE 0
24 1E5F 0 CODE 0
25 1E63 0 CODE 0
26 1E67 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
4 1DF8 0 CODE 0
6 1DFA 0 CODE 0
43 1DFB 0 CODE 0
44 1DFD 0 CODE 0
45 1E01 0 CODE 0
46 1E03 0 CODE 0
47 1E05 0 CODE 0
50 1E08 0 CODE 0
user.c
481 1E1D 0 CODE 0
483 1E1D 0 CODE 0
485 1E20 0 CODE 0
486 1E25 0 CODE 0
487 1E28 0 CODE 0
490 1E2A 0 CODE 0
491 1E2C 0 CODE 0
492 1E2E 0 CODE 0
449 1E0A 0 CODE 0
451 1E0A 0 CODE 0
453 1E0D 0 CODE 0
454 1E12 0 CODE 0
455 1E15 0 CODE 0
459 1E17 0 CODE 0
460 1E19 0 CODE 0
461 1E1B 0 CODE 0
glucose_meter_main.c
302 639 0 CODE 0
304 639 0 CODE 0
305 63B 0 CODE 0
307 63D 0 CODE 0
309 643 0 CODE 0
311 64A 0 CODE 0
312 64D 0 CODE 0
313 64E 0 CODE 0
314 650 0 CODE 0
315 652 0 CODE 0
316 654 0 CODE 0
318 659 0 CODE 0
319 65E 0 CODE 0
320 668 0 CODE 0
321 673 0 CODE 0
322 681 0 CODE 0
316 685 0 CODE 0
324 68F 0 CODE 0
326 6A6 0 CODE 0
328 6B3 0 CODE 0
329 6B5 0 CODE 0
330 6B7 0 CODE 0
331 6BA 0 CODE 0
332 6C2 0 CODE 0
333 6C9 0 CODE 0
334 6CB 0 CODE 0
335 6E8 0 CODE 0
336 6F4 0 CODE 0
337 6FD 0 CODE 0
338 71C 0 CODE 0
339 71F 0 CODE 0
340 720 0 CODE 0
341 721 0 CODE 0
344 722 0 CODE 0
345 725 0 CODE 0
346 72D 0 CODE 0
347 734 0 CODE 0
348 73C 0 CODE 0
349 73F 0 CODE 0
350 740 0 CODE 0
351 748 0 CODE 0
352 750 0 CODE 0
353 752 0 CODE 0
354 754 0 CODE 0
355 755 0 CODE 0
359 757 0 CODE 0
361 75D 0 CODE 0
363 760 0 CODE 0
364 767 0 CODE 0
365 76F 0 CODE 0
366 771 0 CODE 0
367 773 0 CODE 0
370 775 0 CODE 0
372 77B 0 CODE 0
373 789 0 CODE 0
375 792 0 CODE 0
377 7AA 0 CODE 0
379 7B0 0 CODE 0
380 7B3 0 CODE 0
381 7BB 0 CODE 0
382 7C2 0 CODE 0
383 7CA 0 CODE 0
384 7D3 0 CODE 0
385 7F2 0 CODE 0
386 7F4 0 CODE 0
387 7F5 0 CODE 0
388 7F6 0 CODE 0
389 7F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprintf.c
13 1EAA 0 CODE 0
31 1EAA 0 CODE 0
32 1EAF 0 CODE 0
33 1EB1 0 CODE 0
34 1EB5 0 CODE 0
35 1EC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
458 15B5 0 CODE 0
536 15B7 0 CODE 0
538 15CA 0 CODE 0
541 15CE 0 CODE 0
542 15FA 0 CODE 0
546 15FB 0 CODE 0
548 15FD 0 CODE 0
551 15FE 0 CODE 0
579 15FF 0 CODE 0
580 15FF 0 CODE 0
581 1600 0 CODE 0
551 1604 0 CODE 0
597 160D 0 CODE 0
598 1617 0 CODE 0
600 161A 0 CODE 0
601 162B 0 CODE 0
602 163E 0 CODE 0
635 1648 0 CODE 0
1259 1660 0 CODE 0
1261 166D 0 CODE 0
1262 166F 0 CODE 0
1263 1673 0 CODE 0
1305 1678 0 CODE 0
1306 167E 0 CODE 0
1305 1695 0 CODE 0
1345 169D 0 CODE 0
1346 16A5 0 CODE 0
1381 16A9 0 CODE 0
1382 16BA 0 CODE 0
1384 16C5 0 CODE 0
1387 16C8 0 CODE 0
1392 16CA 0 CODE 0
1393 16CE 0 CODE 0
1415 16FA 0 CODE 0
1417 16FF 0 CODE 0
1418 172B 0 CODE 0
1428 1731 0 CODE 0
1430 1735 0 CODE 0
1431 1761 0 CODE 0
1438 176A 0 CODE 0
1439 176E 0 CODE 0
1472 179A 0 CODE 0
1474 179F 0 CODE 0
1489 17A7 0 CODE 0
1524 17CF 0 CODE 0
1474 17FB 0 CODE 0
1540 17FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\putch.c
7 2 0 CODE 0
9 2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
8 1DD9 0 CODE 0
14 1DDB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
6 1FA4 0 CODE 0
13 1FA4 0 CODE 0
14 1FA9 0 CODE 0
15 1FAB 0 CODE 0
16 1FAD 0 CODE 0
17 1FB2 0 CODE 0
15 1FB6 0 CODE 0
20 1FB7 0 CODE 0
21 1FBF 0 CODE 0
22 1FC3 0 CODE 0
23 1FC8 0 CODE 0
25 1FCC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
6 100A 0 CODE 0
14 100A 0 CODE 0
15 100D 0 CODE 0
16 1011 0 CODE 0
17 1013 0 CODE 0
18 1015 0 CODE 0
19 101A 0 CODE 0
17 101E 0 CODE 0
22 101F 0 CODE 0
23 1024 0 CODE 0
24 102C 0 CODE 0
25 1030 0 CODE 0
27 1031 0 CODE 0
28 1036 0 CODE 0
30 103A 0 CODE 0
Nokia5110/Nokia.c
219 1E45 0 CODE 0
220 1E45 0 CODE 0
221 1E4D 0 CODE 0
220 1E5B 0 CODE 0
202 11E9 0 CODE 0
203 11EB 0 CODE 0
205 11F0 0 CODE 0
206 11FE 0 CODE 0
205 1226 0 CODE 0
209 1236 0 CODE 0
210 123B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 1E8E 0 CODE 0
43 1E8E 0 CODE 0
45 1E91 0 CODE 0
46 1E93 0 CODE 0
47 1E97 0 CODE 0
48 1E9C 0 CODE 0
49 1EA1 0 CODE 0
52 1EA5 0 CODE 0
glucose_meter_main.c
443 801 0 CODE 0
445 801 0 CODE 0
446 804 0 CODE 0
447 806 0 CODE 0
448 807 0 CODE 0
449 808 0 CODE 0
450 810 0 CODE 0
451 812 0 CODE 0
452 813 0 CODE 0
456 816 0 CODE 0
457 818 0 CODE 0
458 819 0 CODE 0
459 81A 0 CODE 0
461 81B 0 CODE 0
462 81D 0 CODE 0
463 81E 0 CODE 0
464 81F 0 CODE 0
466 820 0 CODE 0
467 822 0 CODE 0
468 823 0 CODE 0
469 825 0 CODE 0
470 826 0 CODE 0
472 827 0 CODE 0
473 829 0 CODE 0
474 82B 0 CODE 0
475 82C 0 CODE 0
476 82E 0 CODE 0
477 82F 0 CODE 0
478 830 0 CODE 0
479 831 0 CODE 0
480 832 0 CODE 0
481 833 0 CODE 0
EEPROM.c
84 123C 0 CODE 0
86 123C 0 CODE 0
87 1241 0 CODE 0
89 124C 0 CODE 0
90 1254 0 CODE 0
91 125E 0 CODE 0
92 1268 0 CODE 0
93 1272 0 CODE 0
94 127C 0 CODE 0
95 1286 0 CODE 0
96 1290 0 CODE 0
97 1299 0 CODE 0
98 129E 0 CODE 0
99 129F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eewrite.c
6 1F78 0 CODE 0
8 1F7A 0 CODE 0
EEPROM.c
117 137A 0 CODE 0
119 137C 0 CODE 0
120 1387 0 CODE 0
121 1390 0 CODE 0
122 1395 0 CODE 0
123 139E 0 CODE 0
124 13A3 0 CODE 0
125 13AC 0 CODE 0
126 13B1 0 CODE 0
127 13BA 0 CODE 0
128 13BF 0 CODE 0
129 13C8 0 CODE 0
130 13CD 0 CODE 0
131 13D6 0 CODE 0
132 13DB 0 CODE 0
133 13E4 0 CODE 0
134 13E9 0 CODE 0
136 13F1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
6 1EE6 0 CODE 0
10 1EE8 0 CODE 0
8 1EEA 0 CODE 0
9 1EEA 0 CODE 0
10 1EEB 0 CODE 0
11 1EEE 0 CODE 0
user.c
77 1EC7 0 CODE 0
80 1EC7 0 CODE 0
83 1ECA 0 CODE 0
84 1ECD 0 CODE 0
85 1ED0 0 CODE 0
86 1ED3 0 CODE 0
87 1ED5 0 CODE 0
88 1EDE 0 CODE 0
90 1EE0 0 CODE 0
91 1EE1 0 CODE 0
92 1EE3 0 CODE 0
93 1EE5 0 CODE 0
Nokia5110/Nokia.c
234 114A 0 CODE 0
236 114A 0 CODE 0
237 114C 0 CODE 0
238 114D 0 CODE 0
239 114E 0 CODE 0
240 114F 0 CODE 0
242 1150 0 CODE 0
243 1152 0 CODE 0
244 1153 0 CODE 0
247 1154 0 CODE 0
248 1155 0 CODE 0
249 115F 0 CODE 0
251 1161 0 CODE 0
252 116A 0 CODE 0
253 1173 0 CODE 0
254 117C 0 CODE 0
256 1185 0 CODE 0
257 118E 0 CODE 0
258 1196 0 CODE 0
user.c
512 1DB6 0 CODE 0
514 1DB6 0 CODE 0
515 1DBB 0 CODE 0
516 1DBC 0 CODE 0
517 1DBD 0 CODE 0
518 1DBE 0 CODE 0
519 1DC0 0 CODE 0
110 1103 0 CODE 0
114 1103 0 CODE 0
115 1105 0 CODE 0
116 1109 0 CODE 0
119 110D 0 CODE 0
120 1110 0 CODE 0
121 1113 0 CODE 0
122 1115 0 CODE 0
125 1117 0 CODE 0
126 1118 0 CODE 0
127 111A 0 CODE 0
128 111C 0 CODE 0
129 111D 0 CODE 0
130 111F 0 CODE 0
131 1121 0 CODE 0
132 1123 0 CODE 0
133 1125 0 CODE 0
134 1126 0 CODE 0
135 1128 0 CODE 0
136 1129 0 CODE 0
137 112A 0 CODE 0
138 112B 0 CODE 0
141 112D 0 CODE 0
145 112F 0 CODE 0
146 1131 0 CODE 0
147 1132 0 CODE 0
148 1133 0 CODE 0
151 1134 0 CODE 0
152 1136 0 CODE 0
153 1137 0 CODE 0
154 1138 0 CODE 0
156 113C 0 CODE 0
157 113E 0 CODE 0
160 1140 0 CODE 0
161 1141 0 CODE 0
162 1142 0 CODE 0
163 1143 0 CODE 0
164 1144 0 CODE 0
165 1145 0 CODE 0
166 1146 0 CODE 0
169 1147 0 CODE 0
171 1149 0 CODE 0
214 7F8 0 CODE 0
216 7F8 0 CODE 0
217 7FB 0 CODE 0
218 7FD 0 CODE 0
219 7FF 0 CODE 0
188 1DAC 0 CODE 0
195 1DAC 0 CODE 0
196 1DAF 0 CODE 0
EEPROM.c
153 1305 0 CODE 0
155 1305 0 CODE 0
156 130C 0 CODE 0
158 130E 0 CODE 0
159 1337 0 CODE 0
160 1359 0 CODE 0
162 136F 0 CODE 0
164 1372 0 CODE 0
166 1378 0 CODE 0
167 1379 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
44 13F2 0 CODE 0
49 13F2 0 CODE 0
50 1402 0 CODE 0
51 140B 0 CODE 0
52 141B 0 CODE 0
53 141C 0 CODE 0
54 1422 0 CODE 0
55 1429 0 CODE 0
56 142B 0 CODE 0
57 142D 0 CODE 0
58 1432 0 CODE 0
60 143B 0 CODE 0
61 1442 0 CODE 0
63 1449 0 CODE 0
64 144D 0 CODE 0
66 1456 0 CODE 0
67 145D 0 CODE 0
68 145F 0 CODE 0
65 145F 0 CODE 0
70 1462 0 CODE 0
71 1465 0 CODE 0
72 1470 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 1197 0 CODE 0
14 1197 0 CODE 0
15 1199 0 CODE 0
16 119B 0 CODE 0
17 11A0 0 CODE 0
19 11A2 0 CODE 0
20 11A4 0 CODE 0
21 11A9 0 CODE 0
23 11AD 0 CODE 0
24 11AF 0 CODE 0
25 11B3 0 CODE 0
26 11B5 0 CODE 0
27 11B7 0 CODE 0
28 11BC 0 CODE 0
26 11C0 0 CODE 0
31 11C1 0 CODE 0
32 11C6 0 CODE 0
33 11CE 0 CODE 0
34 11D2 0 CODE 0
36 11D3 0 CODE 0
37 11D8 0 CODE 0
39 11DC 0 CODE 0
40 11DF 0 CODE 0
41 11E4 0 CODE 0
Nokia5110/Nokia.c
226 1F4E 0 CODE 0
227 1F4E 0 CODE 0
228 1F5C 0 CODE 0
227 1F62 0 CODE 0
230 1F72 0 CODE 0
232 1F77 0 CODE 0
190 1E30 0 CODE 0
191 1E32 0 CODE 0
192 1E3B 0 CODE 0
193 1E44 0 CODE 0
263 1FD1 0 CODE 0
265 1FD3 0 CODE 0
266 1FD7 0 CODE 0
267 1FDD 0 CODE 0
270 1FDF 0 CODE 0
272 1FE0 0 CODE 0
273 1FE6 0 CODE 0
274 1FE8 0 CODE 0
275 1FED 0 CODE 0
276 1FEF 0 CODE 0
277 1FF2 0 CODE 0
272 1FF4 0 CODE 0
279 1FFD 0 CODE 0
280 1FFF 0 CODE 0
user.c
536 107B 0 CODE 0
538 107B 0 CODE 0
539 1088 0 CODE 0
540 1095 0 CODE 0
541 10A2 0 CODE 0
542 10AF 0 CODE 0
543 10BC 0 CODE 0
glucose_meter_main.c
407 1479 0 CODE 0
413 1479 0 CODE 0
415 1490 0 CODE 0
417 14A8 0 CODE 0
419 14D9 0 CODE 0
422 14DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
62 834 0 CODE 0
67 834 0 CODE 0
68 844 0 CODE 0
69 84B 0 CODE 0
70 85A 0 CODE 0
71 861 0 CODE 0
72 866 0 CODE 0
73 876 0 CODE 0
74 886 0 CODE 0
75 88A 0 CODE 0
77 88B 0 CODE 0
78 88C 0 CODE 0
79 892 0 CODE 0
134 898 0 CODE 0
136 89C 0 CODE 0
137 89E 0 CODE 0
138 8A4 0 CODE 0
139 8AA 0 CODE 0
140 8B0 0 CODE 0
143 8B4 0 CODE 0
145 8B8 0 CODE 0
146 8BA 0 CODE 0
147 8C0 0 CODE 0
148 8C6 0 CODE 0
149 8CC 0 CODE 0
156 8D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4 103F 0 CODE 0
6 103F 0 CODE 0
7 1042 0 CODE 0
8 1056 0 CODE 0
9 1058 0 CODE 0
10 106C 0 CODE 0
11 106E 0 CODE 0
12 1070 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
86 8E8 0 CODE 0
90 8E8 0 CODE 0
91 8F5 0 CODE 0
92 901 0 CODE 0
93 910 0 CODE 0
94 917 0 CODE 0
96 926 0 CODE 0
97 92A 0 CODE 0
98 92B 0 CODE 0
99 92C 0 CODE 0
100 92D 0 CODE 0
101 92E 0 CODE 0
102 92F 0 CODE 0
103 935 0 CODE 0
104 936 0 CODE 0
106 93C 0 CODE 0
110 940 0 CODE 0
111 946 0 CODE 0
112 948 0 CODE 0
114 953 0 CODE 0
115 959 0 CODE 0
113 95D 0 CODE 0
117 962 0 CODE 0
121 966 0 CODE 0
122 96C 0 CODE 0
123 96E 0 CODE 0
125 979 0 CODE 0
126 97F 0 CODE 0
124 983 0 CODE 0
129 987 0 CODE 0
131 989 0 CODE 0
132 98F 0 CODE 0
134 999 0 CODE 0
136 99B 0 CODE 0
137 9A1 0 CODE 0
139 9AB 0 CODE 0
140 9AC 0 CODE 0
141 9B2 0 CODE 0
142 9B4 0 CODE 0
143 9BA 0 CODE 0
144 9C4 0 CODE 0
146 9C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
32 1F07 0 CODE 0
36 1F07 0 CODE 0
37 1F09 0 CODE 0
38 1F0B 0 CODE 0
39 1F10 0 CODE 0
41 1F12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
62 12A0 0 CODE 0
64 12A0 0 CODE 0
65 12A9 0 CODE 0
67 12B0 0 CODE 0
68 12B4 0 CODE 0
66 12BA 0 CODE 0
71 12BF 0 CODE 0
72 12C3 0 CODE 0
73 12CD 0 CODE 0
74 12D3 0 CODE 0
70 12D3 0 CODE 0
76 12D8 0 CODE 0
77 12DA 0 CODE 0
75 12E0 0 CODE 0
79 12E6 0 CODE 0
80 12E8 0 CODE 0
81 12EE 0 CODE 0
82 12F0 0 CODE 0
83 1300 0 CODE 0
84 1303 0 CODE 0
86 1304 0 CODE 0
glucose_meter_main.c
497 4 0 CODE 0
499 9 0 CODE 0
501 B 0 CODE 0
503 C 0 CODE 0
504 D 0 CODE 0
506 12 0 CODE 0
507 1D 0 CODE 0
508 27 0 CODE 0
513 30 0 CODE 0
514 62 0 CODE 0
519 6C 0 CODE 0
521 6E 0 CODE 0
522 6F 0 CODE 0
523 78 0 CODE 0
524 80 0 CODE 0
525 81 0 CODE 0
526 82 0 CODE 0
527 83 0 CODE 0
528 84 0 CODE 0
529 85 0 CODE 0
530 86 0 CODE 0
531 87 0 CODE 0
532 88 0 CODE 0
533 89 0 CODE 0
534 8B 0 CODE 0
535 8D 0 CODE 0
536 8F 0 CODE 0
537 90 0 CODE 0
538 92 0 CODE 0
540 94 0 CODE 0
541 97 0 CODE 0
542 98 0 CODE 0
545 9A 0 CODE 0
547 9C 0 CODE 0
548 9D 0 CODE 0
550 A0 0 CODE 0
551 A1 0 CODE 0
553 A4 0 CODE 0
554 A7 0 CODE 0
555 A8 0 CODE 0
556 A9 0 CODE 0
558 AD 0 CODE 0
559 AF 0 CODE 0
564 B2 0 CODE 0
565 B4 0 CODE 0
566 B5 0 CODE 0
567 B6 0 CODE 0
568 B6 0 CODE 0
569 B7 0 CODE 0
571 C1 0 CODE 0
573 C4 0 CODE 0
575 C5 0 CODE 0
578 C8 0 CODE 0
579 CB 0 CODE 0
580 CC 0 CODE 0
581 D6 0 CODE 0
582 D7 0 CODE 0
584 DB 0 CODE 0
585 DE 0 CODE 0
586 DF 0 CODE 0
587 E2 0 CODE 0
588 EB 0 CODE 0
591 EC 0 CODE 0
592 EE 0 CODE 0
598 EF 0 CODE 0
600 F2 0 CODE 0
602 F3 0 CODE 0
603 FA 0 CODE 0
604 105 0 CODE 0
606 113 0 CODE 0
608 120 0 CODE 0
610 128 0 CODE 0
613 12A 0 CODE 0
615 138 0 CODE 0
616 13B 0 CODE 0
617 13D 0 CODE 0
620 13E 0 CODE 0
622 143 0 CODE 0
624 148 0 CODE 0
626 155 0 CODE 0
627 190 0 CODE 0
628 194 0 CODE 0
629 196 0 CODE 0
630 197 0 CODE 0
632 197 0 CODE 0
633 198 0 CODE 0
634 19A 0 CODE 0
635 19C 0 CODE 0
636 19E 0 CODE 0
637 1A2 0 CODE 0
640 1A4 0 CODE 0
644 1A5 0 CODE 0
645 1B3 0 CODE 0
648 1BC 0 CODE 0
650 1D4 0 CODE 0
652 1DA 0 CODE 0
656 1DC 0 CODE 0
657 1DF 0 CODE 0
663 1E1 0 CODE 0
Nokia5110/Nokia.c
234 10BD 0 CODE 0
236 10BD 0 CODE 0
237 10BF 0 CODE 0
238 10C0 0 CODE 0
239 10C1 0 CODE 0
240 10C2 0 CODE 0
242 10C3 0 CODE 0
243 10C5 0 CODE 0
244 10C6 0 CODE 0
247 10C7 0 CODE 0
248 10C8 0 CODE 0
249 10D1 0 CODE 0
251 10D3 0 CODE 0
252 10DB 0 CODE 0
253 10E3 0 CODE 0
254 10EB 0 CODE 0
256 10F3 0 CODE 0
257 10FB 0 CODE 0
258 1102 0 CODE 0
263 1F29 0 CODE 0
265 1F2A 0 CODE 0
266 1F2E 0 CODE 0
267 1F34 0 CODE 0
270 1F36 0 CODE 0
272 1F37 0 CODE 0
273 1F3C 0 CODE 0
274 1F3D 0 CODE 0
275 1F40 0 CODE 0
276 1F41 0 CODE 0
277 1F43 0 CODE 0
272 1F44 0 CODE 0
279 1F4C 0 CODE 0
280 1F4D 0 CODE 0
